# Frontend
# Extra image domains that need to be added for Next Image
NEXT_PUBLIC_EXTRA_IMAGE_DOMAINS=
# Google Client ID for Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENTID=""
# Github ID for Github OAuth
NEXT_PUBLIC_GITHUB_ID=""
# Github App Name for GitHub Integration
NEXT_PUBLIC_GITHUB_APP_NAME=""
# Sentry DSN for error monitoring
NEXT_PUBLIC_SENTRY_DSN=""
# Enable/Disable OAUTH - default 0 for selfhosted instance
NEXT_PUBLIC_ENABLE_OAUTH=0
# Enable/Disable sentry
NEXT_PUBLIC_ENABLE_SENTRY=0
# Enable/Disable session recording
NEXT_PUBLIC_ENABLE_SESSION_RECORDER=0
# Enable/Disable event tracking
NEXT_PUBLIC_TRACK_EVENTS=0
# Slack for Slack Integration
NEXT_PUBLIC_SLACK_CLIENT_ID=""

# Backend
# Debug value for api server use it as 0 for production use
DEBUG=0

# Error logs
SENTRY_DSN=""

# Database Settings
PGUSER="plane"
PGPASSWORD="plane"
PGHOST="plane-db"
PGDATABASE="plane"
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}

# Redis Settings
REDIS_HOST="plane-redis"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:6379/"

# Email Settings
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
EMAIL_FROM="Team Plane <team@mailer.plane.so>"
EMAIL_USE_TLS="1"
EMAIL_USE_SSL="0"

# AWS Settings
AWS_REGION=""
AWS_ACCESS_KEY_ID="access-key"
AWS_SECRET_ACCESS_KEY="secret-key"
AWS_S3_ENDPOINT_URL="http://plane-minio:9000"
# Changing this requires change in the nginx.conf for uploads if using minio setup
AWS_S3_BUCKET_NAME="uploads"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880

# GPT settings
OPENAI_API_KEY=""
GPT_ENGINE=""

# Github
GITHUB_CLIENT_SECRET="" # For fetching release notes

# LDAP Configuration
LDAP_ENABLED=0 # Set to '1' to enable LDAP authentication, '0' to disable
LDAP_RESTRICT_GROUP=0 # Set to '1' to use "AUTH_LDAP_REQUIRE_GROUP" to restrict access to a group, '0' to not use

# LDAP server URI
AUTH_LDAP_SERVER_URI="ldaps://example.com:636"

# '1' to use Start TLS, '0' to not use
AUTH_LDAP_START_TLS=0

# DN and Password for binding to the LDAP server (if required)
AUTH_LDAP_BIND_DN=""
AUTH_LDAP_BIND_PASSWORD=""

# Base DN for searching users and the filter string
AUTH_LDAP_USER_SEARCH_BASE="o=example,c=com"
AUTH_LDAP_USER_SEARCH_FILTER="(|(uid=%(user)s)(mail=%(user)s))"

# Mapping of LDAP user attributes to Django User model fields
AUTH_LDAP_USER_ATTR_MAP_USERNAME="uid"
AUTH_LDAP_USER_ATTR_MAP_EMAIL="mail"
AUTH_LDAP_USER_ATTR_MAP_FIRST_NAME="givenName"
AUTH_LDAP_USER_ATTR_MAP_LAST_NAME="sn"

# Base DN for searching groups and the filter string
AUTH_LDAP_GROUP_SEARCH_BASE="o=example,c=com"
AUTH_LDAP_GROUP_SEARCH_FILTER="(|(cn=*-unit)(cn=admin-*))"

# Group DN required for a user to authenticate
AUTH_LDAP_REQUIRE_GROUP="cn=admin" # "cn=admin,o=example,c=com"

# Settings related to Docker
DOCKERIZED=1
# set to 1 If using the pre-configured minio setup
USE_MINIO=1

# Nginx Configuration
NGINX_PORT=80

# Default Creds
DEFAULT_EMAIL="captain@plane.so"
DEFAULT_PASSWORD="password123"

# SignUps
ENABLE_SIGNUP="1"
# Auto generated and Required that will be generated from setup.sh
