export default {
  aria_labels: {
    projects_sidebar: {
      workspace_logo: "Logo pracovného priestoru",
      open_workspace_switcher: "Otvoriť prepínač pracovného priestoru",
      open_user_menu: "Otvoriť používateľské menu",
      open_command_palette: "Otvoriť paletu príkazov",
      open_extended_sidebar: "Otvoriť rozšírený bočný panel",
      close_extended_sidebar: "Zavrieť rozšírený bočný panel",
      create_favorites_folder: "Vytvoriť priečinok obľúbených",
      open_folder: "Otvoriť priečinok",
      close_folder: "Zavrieť priečinok",
      open_favorites_menu: "Otvoriť menu obľúbených",
      close_favorites_menu: "Zavrieť menu obľúbených",
      enter_folder_name: "Zadajte názov priečinka",
      create_new_project: "Vytvoriť nový projekt",
      open_projects_menu: "Otvoriť menu projektov",
      close_projects_menu: "Zavrieť menu projektov",
      toggle_quick_actions_menu: "Prepnúť menu rýchlych akcií",
      open_project_menu: "Otvoriť menu projektu",
      close_project_menu: "Zavrieť menu projektu",
      collapse_sidebar: "Zbaliť bočný panel",
      expand_sidebar: "Rozbaliť bočný panel",
      edition_badge: "Otvoriť modal platených plánov",
    },
    auth_forms: {
      clear_email: "Vymazať e-mail",
      show_password: "Zobraziť heslo",
      hide_password: "Skryť heslo",
      close_alert: "Zavrieť upozornenie",
      close_popover: "Zavrieť vyskakovacie okno",
    },
  },
} as const;
