<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> {{ first_name }} invited you to join {{ project_name }} on Plane </title>
    <style type="text/css" emogrify="no"> #outlook a { padding: 0; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide: all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; } img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } a img { border: none; } table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: " \03D1"; } } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: " \03D1"; } .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important; } .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important; } .r2-i { background-color: #ffffff !important; } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important; } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 20px !important; width: 100% !important; } .r5-i { background-color: #f8f9fa !important; padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important; } .r7-o { border-style: solid !important; width: 100% !important; } .r8-i { padding-left: 0px !important; padding-right: 0px !important; } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important; } .r10-i { padding-bottom: 35px !important; padding-top: 15px !important; } .r11-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important; } .r12-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important; } .r13-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 0px !important; text-align: center !important; } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 20px !important; margin-top: 20px !important; width: 100% !important; } .r15-i { text-align: center !important; } .r16-r { background-color: #ffffff !important; border-color: #006399 !important; border-radius: 4px !important; border-width: 1px !important; box-sizing: border-box; height: initial !important; padding-bottom: 7px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 7px !important; text-align: center !important; width: 100% !important; } .r17-i { padding-bottom: 15px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 15px !important; text-align: left !important; } .r18-i { background-color: #eff2f7 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important; } .r19-i { padding-bottom: 15px !important; padding-top: 15px !important; } .r20-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important; } .r21-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important; } .r22-c { box-sizing: border-box !important; width: 100% !important; } .r23-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 15px !important; } .r24-c { box-sizing: border-box !important; width: 32px !important; } .r25-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important; } .r26-i { padding-bottom: 5px !important; padding-top: 5px !important; } .r27-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important; } .r28-i { color: #3b3f44 !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; } .r29-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; } .r30-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important; } .r31-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important; } body { -webkit-text-size-adjust: none; } .nl2go-responsive-hide { display: none; } .nl2go-body-table { min-width: unset !important; } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important; } .resp-table { display: inline-table !important; } .magic-resp { display: table-cell !important; } } </style>
    <!--[if !mso]><!--> 
    <style type="text/css" emogrify="no"> @import url("https://fonts.googleapis.com/css2?family=Bitter&family=Roboto"); </style>
    <!--<![endif]--> 
    <style type="text/css"> p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; } .default-button { border-radius: 4px; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; width: 50%; } .default-heading1 { color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 36px; } .default-heading2 { color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 32px; } .default-heading3 { color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 24px; } .default-heading4 { color: #1f2d3d; font-family: arial, helvetica, sans-serif; font-size: 18px; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
    <!--[if mso]> 
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
    <style type="text/css"> a:link { color: #0092ff; text-decoration: underline; } </style>
  </head>
  <body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px" >
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%" >
      <tr>
        <td align="center" class="r0-c">
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px" >
            <tr>
              <td valign="top" class="r2-i" style="background-color: #ffffff">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                  <tr>
                    <td class="r3-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%" >
                        <!-- --> 
                        <tr class="nl2go-responsive-hide">
                          <td height="20" style="font-size: 20px; line-height: 20px" > ­ </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td height="20" style=" font-size: 20px; line-height: 20px; background-color: #f8f9fa; " > ­ </td>
                        </tr>
                        <tr>
                          <td class="r5-i" style="background-color: #f8f9fa">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                              <tr>
                                <th width="100%" valign="top" class="r6-c" style="font-weight: normal" >
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%" >
                                    <!-- --> 
                                    <tr>
                                      <td valign="top" class="r8-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                                          <tr>
                                            <td class="r3-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r9-o" style=" table-layout: fixed; width: 120px; " >
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                </tr>
                                                <tr>
                                                  <td class="r10-i" style=" font-size: 0px; line-height: 0px; " > <img src="https://media.docs.plane.so/logo/new-logo-white.png" width="120" border="0" class="" style=" display: block; width: 100%; " /> </td>
                                                </tr>
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="35" style=" font-size: 35px; line-height: 35px; " > ­ </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r11-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style=" table-layout: fixed; width: 100%; " >
                                                <tr>
                                                  <td class="nl2go-responsive-hide" width="20" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                  <td align="center" valign="top" class="r13-i nl2go-default-textstyle" style=" color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: center; " >
                                                    <div>
                                                      <p style="margin: 0"> <span style=" font-size: 26px; " ><strong >{{first_name}}</strong > has invited you to join the </span> </p>
                                                      <p style="margin: 0"> <span style=" font-size: 26px; " ><strong >{{project_name}}</strong > project on Plane</span > </p>
                                                    </div>
                                                  </td>
                                                  <td class="nl2go-responsive-hide" width="20" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r3-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" class="r14-o" style=" table-layout: fixed; width: 300px; " >
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="20" style=" font-size: 20px; line-height: 20px; " > ­ </td>
                                                </tr>
                                                <tr>
                                                  <td height="18" align="center" valign="top" class="r15-i nl2go-default-textstyle" style=" color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; " >
                                                    <!--[if mso]> 
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{invitation_url}}" style=" v-text-anchor: middle; height: 33px; width: 301px; " arcsize="12%" fillcolor="#ffffff" strokecolor="#006399" strokeweight="1px" data-btn="1" >
                                                      <w:anchorlock />
                                                      <div style="display: none" >
                                                        <center class="default-button" >
                                                          <p> <span style=" color: #006399; " >Accept the invite</span > </p>
                                                        </center>
                                                      </div>
                                                    </v:roundrect>
                                                    <![endif]--> <!--[if !mso]><!-- --> 
                                                    <a href="{{invitation_url}}" class="r16-r default-button" target="_blank" rel="noopener noreferrer" data-btn="1" style=" font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ffffff; border-color: #006399; border-radius: 4px; border-width: 1px; color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 16px; height: 18px; padding-bottom: 7px; padding-left: 20px; padding-right: 20px; padding-top: 7px; width: 258px; " >
                                                      <p style="margin: 0"> <span style="color: #006399" >Accept the invite</span > </p>
                                                    </a>
                                                    <!--<![endif]--> 
                                                  </td>
                                                </tr>
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="20" style=" font-size: 20px; line-height: 20px; " > ­ </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r11-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style=" table-layout: fixed; width: 100%; " >
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="15" width="20" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                  <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                  <td height="15" width="20" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                </tr>
                                                <tr>
                                                  <td class="nl2go-responsive-hide" width="20" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                  <td align="left" valign="top" class="r17-i nl2go-default-textstyle" style=" color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.5; text-align: left; " >
                                                    <div>
                                                      <p style="margin: 0"> <span style=" font-size: 12px; " >Note: Plane is still in its early days, not everything will be perfect yet, and hiccups may happen. Please let us know of any suggestions, ideas, or bugs that you encounter on our </span ><a href="https://discord.gg/A92xrEGCge" target="_blank" style=" color: #0092ff; text-decoration: underline; " ><span style=" font-size: 12px; " >Discord</span ></a ><span style=" font-size: 12px; " > or </span ><a href="https://github.com/makeplane/plane" target="_blank" style=" color: #0092ff; text-decoration: underline; " ><span style=" font-size: 12px; " >GitHub</span ></a ><span style=" font-size: 12px; " >, and we will use your feedback to improve on our upcoming releases.</span > </p>
                                                    </div>
                                                  </td>
                                                  <td class="nl2go-responsive-hide" width="20" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                </tr>
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="15" width="20" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                  <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                  <td height="15" width="20" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td height="20" style=" font-size: 20px; line-height: 20px; background-color: #f8f9fa; " > ­ </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r3-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%" >
                        <!-- --> 
                        <tr class="nl2go-responsive-hide">
                          <td height="20" style=" font-size: 20px; line-height: 20px; background-color: #eff2f7; " > ­ </td>
                        </tr>
                        <tr>
                          <td class="r18-i" style="background-color: #eff2f7">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                              <tr>
                                <th width="100%" valign="top" class="r6-c" style="font-weight: normal" >
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%" >
                                    <!-- --> 
                                    <tr>
                                      <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px" > ­ </td>
                                      <td valign="top" class="r8-i">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                                          <tr>
                                            <td class="r3-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="57" class="r9-o" style=" table-layout: fixed; width: 57px; " >
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                </tr>
                                                <tr>
                                                  <td class="r19-i" style=" font-size: 0px; line-height: 0px; " > <img src="https://ik.imagekit.io/w2okwbtu2/115727700_n9t8rrnwT.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670872429989" width="57" border="0" class="" style=" display: block; width: 100%; " /> </td>
                                                </tr>
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r11-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style=" table-layout: fixed; width: 100%; " >
                                                <tr>
                                                  <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style=" font-family: arial, helvetica, sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center; " >
                                                    <div>
                                                      <p style=" margin: 0; font-size: 14px; " > Proudly made on <strong >Planet Earth 🌍</strong >. </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r21-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r9-o" style=" table-layout: fixed; width: 570px; " >
                                                <!-- --> 
                                                <tr>
                                                  <td valign="top" class="">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                                                      <tr>
                                                        <td class="r22-c" style=" display: inline-block; " >
                                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r7-o" style=" table-layout: fixed; width: 570px; " >
                                                            <!-- --> 
                                                            <tr class="nl2go-responsive-hide" >
                                                              <td height="15" width="209" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                              <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                              <td height="15" width="209" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="nl2go-responsive-hide" width="209" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                              <td class="r23-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" >
                                                                  <tr>
                                                                    <th width="40" valign="" class="r24-c mobshow resp-table" style=" font-weight: normal; " >
                                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style=" table-layout: fixed; width: 100%; " >
                                                                        <!-- --> 
                                                                        <tr class="nl2go-responsive-hide" >
                                                                          <td height="5" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                          <td height="5" width="8" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="r26-i" style=" font-size: 0px; line-height: 0px; " > <a href="https://github.com/makeplane/plane" target="_blank" style=" color: #0092ff; text-decoration: underline; " > <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/github_32px.png" width="32" border="0" class="" style=" display: block; width: 100%; " /></a> </td>
                                                                          <td class="nl2go-responsive-hide" width="8" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide" >
                                                                          <td height="5" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                          <td height="5" width="8" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th width="40" valign="" class="r24-c mobshow resp-table" style=" font-weight: normal; " >
                                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style=" table-layout: fixed; width: 100%; " >
                                                                        <!-- --> 
                                                                        <tr class="nl2go-responsive-hide" >
                                                                          <td height="5" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                          <td height="5" width="8" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="r26-i" style=" font-size: 0px; line-height: 0px; " > <a href="https://discord.gg/A92xrEGCge" target="_blank" style=" color: #0092ff; text-decoration: underline; " > <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/discord_32px.png" width="32" border="0" class="" style=" display: block; width: 100%; " /></a> </td>
                                                                          <td class="nl2go-responsive-hide" width="8" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide" >
                                                                          <td height="5" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                          <td height="5" width="8" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th width="40" valign="" class="r24-c mobshow resp-table" style=" font-weight: normal; " >
                                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style=" table-layout: fixed; width: 100%; " >
                                                                        <!-- --> 
                                                                        <tr class="nl2go-responsive-hide" >
                                                                          <td height="5" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                          <td height="5" width="8" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="r26-i" style=" font-size: 0px; line-height: 0px; " > <a href="https://twitter.com/planepowers" target="_blank" style=" color: #0092ff; text-decoration: underline; " > <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/twitter_32px.png" width="32" border="0" class="" style=" display: block; width: 100%; " /></a> </td>
                                                                          <td class="nl2go-responsive-hide" width="8" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide" >
                                                                          <td height="5" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                          <td height="5" width="8" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                    <th width="32" valign="" class="r24-c mobshow resp-table" style=" font-weight: normal; " >
                                                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style=" table-layout: fixed; width: 100%; " >
                                                                        <!-- --> 
                                                                        <tr class="nl2go-responsive-hide" >
                                                                          <td height="5" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="r26-i" style=" font-size: 0px; line-height: 0px; " > <a href="https://www.linkedin.com/company/planepowers/" target="_blank" style=" color: #0092ff; text-decoration: underline; " > <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/rounded_colored/linkedin_32px.png" width="32" border="0" class="" style=" display: block; width: 100%; " /></a> </td>
                                                                        </tr>
                                                                        <tr class="nl2go-responsive-hide" >
                                                                          <td height="5" style=" font-size: 5px; line-height: 5px; " > ­ </td>
                                                                        </tr>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td class="nl2go-responsive-hide" width="209" style=" font-size: 0px; line-height: 1px; " > ­ </td>
                                                            </tr>
                                                            <tr class="nl2go-responsive-hide" >
                                                              <td height="15" width="209" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                              <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                              <td height="15" width="209" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r11-c" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style=" table-layout: fixed; width: 100%; " >
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="r28-i nl2go-default-textstyle" style=" font-family: arial, helvetica, sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center; " >
                                                    <div>
                                                      <p style=" margin: 0; font-size: 14px; " > <a href="{{ mirror }}" style=" color: #0092ff; text-decoration: underline; " >View in browser</a > | <a href="{{ unsubscribe }}" style=" color: #0092ff; text-decoration: underline; " >Unsubscribe</a > </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr class="nl2go-responsive-hide" >
                                                  <td height="15" style=" font-size: 15px; line-height: 15px; " > ­ </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px" > ­ </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td height="20" style=" font-size: 20px; line-height: 20px; background-color: #eff2f7; " ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>