export default {
  aria_labels: {
    projects_sidebar: {
      workspace_logo: "Logo obszaru roboczego",
      open_workspace_switcher: "Otwórz przełącznik obszaru roboczego",
      open_user_menu: "Otwórz menu użytkownika",
      open_command_palette: "Otwórz paletę poleceń",
      open_extended_sidebar: "Otwórz rozszerzoną pasek boczny",
      close_extended_sidebar: "Zamknij rozszerzoną pasek boczny",
      create_favorites_folder: "Utwórz folder ulubionych",
      open_folder: "Otwórz folder",
      close_folder: "Zamknij folder",
      open_favorites_menu: "Otwórz menu ulubionych",
      close_favorites_menu: "Zamknij menu ulubionych",
      enter_folder_name: "Wprowadź nazwę folderu",
      create_new_project: "Utwórz nowy projekt",
      open_projects_menu: "Otwórz menu projektów",
      close_projects_menu: "Zamknij menu projektów",
      toggle_quick_actions_menu: "Przełącz menu szybkich akcji",
      open_project_menu: "Otwórz menu projektu",
      close_project_menu: "Zamknij menu projektu",
      collapse_sidebar: "Zwiń pasek boczny",
      expand_sidebar: "Rozwiń pasek boczny",
      edition_badge: "Otwórz modal płatnych planów",
    },
    auth_forms: {
      clear_email: "Wyczyść e-mail",
      show_password: "Pokaż hasło",
      hide_password: "Ukryj hasło",
      close_alert: "Zamknij alert",
      close_popover: "Zamknij popover",
    },
  },
} as const;
