export default {
  aria_labels: {
    projects_sidebar: {
      workspace_logo: "Logo do espaço de trabalho",
      open_workspace_switcher: "Abrir seletor de espaço de trabalho",
      open_user_menu: "Abrir menu do usuário",
      open_command_palette: "Abrir paleta de comandos",
      open_extended_sidebar: "Abrir barra lateral estendida",
      close_extended_sidebar: "Fechar barra lateral estendida",
      create_favorites_folder: "Criar pasta de favoritos",
      open_folder: "Abrir pasta",
      close_folder: "Fechar pasta",
      open_favorites_menu: "Abrir menu de favoritos",
      close_favorites_menu: "Fechar menu de favoritos",
      enter_folder_name: "Digite o nome da pasta",
      create_new_project: "Criar novo projeto",
      open_projects_menu: "Abrir menu de projetos",
      close_projects_menu: "Fechar menu de projetos",
      toggle_quick_actions_menu: "Alternar menu de ações rápidas",
      open_project_menu: "Abrir menu do projeto",
      close_project_menu: "Fechar menu do projeto",
      collapse_sidebar: "Recolher barra lateral",
      expand_sidebar: "Expandir barra lateral",
      edition_badge: "Abrir modal de planos pagos",
    },
    auth_forms: {
      clear_email: "Limpar e-mail",
      show_password: "Mostrar senha",
      hide_password: "Ocultar senha",
      close_alert: "Fechar alerta",
      close_popover: "Fechar popover",
    },
  },
} as const;
