PORT=3004
NODE_ENV=production

API_BASE_URL="http://localhost:3005"
LIVE_BASE_PATH="/live"
TURBO_TELEMETRY_DISABLED=1

# REDIS_URL="redis://plane-redis:6379/"
# REDIS_PORT=6379
# REDIS_HOST=plane-redis
