FROM --platform=$BUILDPLATFORM tonistiigi/binfmt AS binfmt

FROM golang:1.25.4 AS build
WORKDIR /app

RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y git build-essential && \
	go install github.com/goreleaser/goreleaser/v2@v2.13.0 && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

ARG PRIVATE_KEY
ENV PRIVATE_KEY=$PRIVATE_KEY

COPY . .

RUN goreleaser build --snapshot --clean --single-target --output=./prime-monitor

FROM registry.access.redhat.com/ubi10/ubi-minimal AS run

RUN microdnf install -y shadow-utils crypto-policies crypto-policies-scripts && microdnf clean all

RUN update-crypto-policies --set FIPS

WORKDIR /app

COPY --from=build /app/prime-monitor /usr/local/bin/prime-monitor
COPY --from=build /app/bin/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

COPY --from=build /app/LICENSE.txt .
RUN mkdir -p /usr/share/licenses/plane/
COPY --from=build /app/LICENSE.txt /usr/share/licenses/plane/LICENSE.txt

RUN groupadd -g 1000 plane && useradd -u 1000 -g plane -s /bin/sh -d /app plane

RUN chown -R plane:plane /app

USER plane

CMD ["/usr/local/bin/docker-entrypoint.sh"]