FROM --platform=$BUILDPLATFORM tonistiigi/binfmt AS binfmt

FROM golang:1.25.4 AS build
WORKDIR /app

RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y git build-essential && \
	go install github.com/goreleaser/goreleaser/v2@v2.13.0 && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

ARG PRIVATE_KEY
ENV PRIVATE_KEY=$PRIVATE_KEY

COPY . .

RUN goreleaser build --snapshot --clean --single-target --output=./prime-monitor

FROM registry.access.redhat.com/ubi10/ubi-minimal AS run

WORKDIR /app

COPY --from=build /app/prime-monitor /usr/local/bin/prime-monitor

CMD [ "prime-monitor", "start" ]