export default {
  aria_labels: {
    projects_sidebar: {
      workspace_logo: "Логотип рабочей области",
      open_workspace_switcher: "Открыть переключатель рабочей области",
      open_user_menu: "Открыть пользовательское меню",
      open_command_palette: "Открыть палитру команд",
      open_extended_sidebar: "Открыть расширенную боковую панель",
      close_extended_sidebar: "Закрыть расширенную боковую панель",
      create_favorites_folder: "Создать папку избранного",
      open_folder: "Открыть папку",
      close_folder: "Закрыть папку",
      open_favorites_menu: "Открыть меню избранного",
      close_favorites_menu: "Закрыть меню избранного",
      enter_folder_name: "Введите имя папки",
      create_new_project: "Создать новый проект",
      open_projects_menu: "Открыть меню проектов",
      close_projects_menu: "Закрыть меню проектов",
      toggle_quick_actions_menu: "Переключить меню быстрых действий",
      open_project_menu: "Открыть меню проекта",
      close_project_menu: "Закрыть меню проекта",
      collapse_sidebar: "Свернуть боковую панель",
      expand_sidebar: "Развернуть боковую панель",
      edition_badge: "Открыть модал платных планов",
    },
    auth_forms: {
      clear_email: "Очистить email",
      show_password: "Показать пароль",
      hide_password: "Скрыть пароль",
      close_alert: "Закрыть уведомление",
      close_popover: "Закрыть всплывающее окно",
    },
  },
} as const;
