FROM node:18-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN yarn global add turbo
COPY . .

RUN turbo prune --scope=space --docker

FROM node:18-alpine AS installer

RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install --network-timeout 500000

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
USER root
RUN chmod +x /usr/local/bin/replace-env-vars.sh

ENV NEXT_PUBLIC_DEPLOY_WITH_NGINX=1

RUN yarn turbo run build --filter=space

FROM node:18-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 plane
RUN adduser --system --uid 1001 captain
USER captain

COPY --from=installer /app/space/next.config.js .
COPY --from=installer /app/space/package.json .

COPY --from=installer --chown=captain:plane /app/space/.next/standalone ./

COPY --from=installer --chown=captain:plane /app/space/.next ./space/.next
COPY --from=installer --chown=captain:plane /app/space/public ./space/public

ENV NEXT_PUBLIC_DEPLOY_WITH_NGINX=1

USER root
COPY start.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start.sh

USER captain

ENV NEXT_TELEMETRY_DISABLED 1

EXPOSE 3000
