FROM --platform=$BUILDPLATFORM tonistiigi/binfmt as binfmt

FROM ubuntu:22.04

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    lsb-release \
    software-properties-common \
    supervisor \
    nginx \
    curl \
    python3-pip

# Installing Postgres
RUN apt-get update && apt-get install -y postgresql postgresql-contrib

# Install Redis
RUN apt-get update && apt-get install -y redis-server

# Install MinIO
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        wget https://dl.min.io/server/minio/release/linux-amd64/minio -O /usr/local/bin/minio; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        wget https://dl.min.io/server/minio/release/linux-arm64/minio -O /usr/local/bin/minio; \
    else \
        echo "Unsupported architecture: $TARGETARCH"; exit 1; \
    fi && \
    chmod +x /usr/local/bin/minio

# Create necessary directories and set permissions
RUN mkdir -p /data/postgres /data/redis /data/minio && \
    chown -R postgres:postgres /data/postgres && \
    chown -R redis:redis /data/redis && \
    chown -R root:root /data/minio


COPY aio/supervisor.base /code/supervisor.conf

# Expose the necessary ports
EXPOSE 5432 6379 9000 9001 80 443

CMD ["supervisord","-c","/code/supervisor.conf"]