FROM --platform=$BUILDPLATFORM tonistiigi/binfmt as binfmt

FROM ubuntu:20.04

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    lsb-release \
    software-properties-common \
    supervisor \
    nginx \
    curl \
    python3-pip \
    build-essential \
    libssl-dev \
    python3-dev \
    bzip2 \
    xz-utils \
    zlib1g \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libpopt0

# Installing Postgres
RUN apt-get install -y postgresql postgresql-contrib

# Install Redis
RUN apt-get install -y redis-server

#Install Node 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# # Install Python 3.11
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y python3.12 python3.12-dev python3.12-distutils && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Install MinIO
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        wget https://dl.min.io/server/minio/release/linux-amd64/minio -O /usr/local/bin/minio; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        wget https://dl.min.io/server/minio/release/linux-arm64/minio -O /usr/local/bin/minio; \
    else \
        echo "Unsupported architecture: $TARGETARCH"; exit 1; \
    fi && \
    chmod +x /usr/local/bin/minio

# Create necessary directories and set permissions
RUN mkdir -p /data/postgres /data/redis /data/minio && \
    chown -R postgres:postgres /data/postgres && \
    chown -R redis:redis /data/redis && \
    chown -R root:root /data/minio

COPY ./supervisor.base /app/supervisor.conf

# Expose the necessary ports
EXPOSE 5432 6379 9001 80 443

RUN mkdir -p /var/log/supervisord/

CMD ["supervisord","-c","/app/supervisor.conf"]