FROM node:18-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN yarn global add turbo
COPY . .

RUN turbo prune --scope=god-mode --docker

FROM node:18-alpine AS installer

RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install --network-timeout 500000

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
USER root

ARG NEXT_PUBLIC_API_BASE_URL=""
ARG NEXT_PUBLIC_DEPLOY_WITH_NGINX=1

ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

RUN yarn turbo run build --filter=god-mode

FROM node:18-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 plane
RUN adduser --system --uid 1001 captain
USER captain

COPY --from=installer /app/god-mode/next.config.js .
COPY --from=installer /app/god-mode/package.json .

COPY --from=installer --chown=captain:plane /app/god-mode/.next/standalone ./

COPY --from=installer --chown=captain:plane /app/god-mode/.next/static ./god-mode/.next/static
COPY --from=installer --chown=captain:plane /app/god-mode/public ./god-mode/public

ARG NEXT_PUBLIC_API_BASE_URL=""

ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL 

USER root
COPY start.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start.sh

USER captain

ENV NEXT_TELEMETRY_DISABLED 1
ENV TURBO_TELEMETRY_DISABLED 1

EXPOSE 3000
