events {
}

http {
    sendfile on;

    server {
        listen 80;
        root /www/data/;
        access_log /var/log/nginx/access.log;

        client_max_body_size ${FILE_SIZE_LIMIT};

        location / {
            proxy_pass http://web:3000/;
        }

        location /api/ {
            proxy_pass http://api:8000/api/;
        }

        location /spaces/ {
            proxy_pass http://space:3000/spaces/;
        }

        location /${PUBLIC_BUCKET_NAME}/ {
            proxy_pass http://plane-minio:9000/${PUBLIC_BUCKET_NAME}/;
        }

        location /${PRIVATE_BUCKET_NAME}/ {
            proxy_pass http://plane-minio:9000/${PRIVATE_BUCKET_NAME}/;
        }
    }
}