upstream plane {
    server web:3000; # Next.js frontend
}

upstream api {
    server api:8000; # Backend API
}

upstream space {
    server space:3000; # Spaces service
}

upstream live {
    server live:3000;  # Live service
}

server {
    listen 80;
    server_name reyflow.com www.reyflow.com;

    location / {
        proxy_pass http://plane/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /spaces/ {
        proxy_pass http://space/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /live/ {
        proxy_pass http://live/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
