events {
}

http {
    sendfile on;

    server {
        listen 80;
        root /www/data/;
        access_log /var/log/nginx/access.log;

        client_max_body_size ${FILE_SIZE_LIMIT};

        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Permissions-Policy        "interest-cohort=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://web:3000/;
        }

        location /api/ {
            proxy_pass http://api:8000/api/;
        }

        location /spaces/ {
            rewrite ^/spaces/?$ /spaces/login break;
            proxy_pass http://space:3000/spaces/;
        }

        location /${BUCKET_NAME}/ {
            proxy_pass http://plane-minio:9000/uploads/;
        }
    }
}
