export default {
  aria_labels: {
    projects_sidebar: {
      workspace_logo: "Arbeitsbereich-Logo",
      open_workspace_switcher: "Arbeitsbereich-Umschalter öffnen",
      open_user_menu: "Benutzermenü öffnen",
      open_command_palette: "Befehlspalette öffnen",
      open_extended_sidebar: "Erweiterte Seitenleiste öffnen",
      close_extended_sidebar: "Erweiterte Seitenleiste schließen",
      create_favorites_folder: "Favoriten-Ordner erstellen",
      open_folder: "Ordner öffnen",
      close_folder: "Ordner schließen",
      open_favorites_menu: "Favoriten-Menü öffnen",
      close_favorites_menu: "Favoriten-Menü schließen",
      enter_folder_name: "Ordnername eingeben",
      create_new_project: "Neues Projekt erstellen",
      open_projects_menu: "Projekt-Menü öffnen",
      close_projects_menu: "Projekt-Menü schließen",
      toggle_quick_actions_menu: "Schnellaktionen-Menü umschalten",
      open_project_menu: "Projekt-Menü öffnen",
      close_project_menu: "Projekt-Menü schließen",
      collapse_sidebar: "Seitenleiste einklappen",
      expand_sidebar: "Seitenleiste ausklappen",
      edition_badge: "Modal für kostenpflichtige Pläne öffnen",
    },
    auth_forms: {
      clear_email: "E-Mail löschen",
      show_password: "Passwort anzeigen",
      hide_password: "Passwort verbergen",
      close_alert: "Warnung schließen",
      close_popover: "Popover schließen",
    },
  },
} as const;
