FROM node:22-alpine AS base

# *****************************************************************************
# STAGE 1: Prune the project
# *****************************************************************************
FROM base AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk update
RUN apk add --no-cache libc6-compat
# Set working directory
WORKDIR /app
RUN corepack enable pnpm && pnpm add -g turbo
COPY . .
RUN turbo prune live --docker

# *****************************************************************************
# STAGE 2: Install dependencies & build the project
# *****************************************************************************
# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN corepack enable pnpm && pnpm install

# Build the project and its dependencies
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ENV TURBO_TELEMETRY_DISABLED=1

RUN pnpm turbo build --filter=live

# *****************************************************************************
# STAGE 3: Run the project
# *****************************************************************************

FROM base AS runner
WORKDIR /app

COPY --from=installer /app/packages ./packages
COPY --from=installer /app/apps/live/dist ./live
COPY --from=installer /app/node_modules ./node_modules

ENV TURBO_TELEMETRY_DISABLED=1

EXPOSE 3000

CMD ["node", "live/server.js"]
