# syntax=docker/dockerfile:1.7

# *****************************************************************************
# BASE IMAGE
# *****************************************************************************
FROM registry.access.redhat.com/ubi10/nodejs-22 AS base

USER root

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

ENV NODE_OPTIONS=--openssl-legacy-provider

# Install pnpm globally (corepack not available in UBI images)
RUN npm install -g pnpm@9

# *****************************************************************************
# STAGE 1: Turbo prune
# *****************************************************************************
FROM base AS builder

WORKDIR /app
ARG TURBO_VERSION=2.8.21

RUN pnpm add -g turbo@${TURBO_VERSION}
COPY . .

RUN turbo prune --scope=live --docker

# *****************************************************************************
# STAGE 2: Install dependencies & build
# *****************************************************************************
FROM base AS installer

WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy workspace
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ENV NODE_OPTIONS=--openssl-legacy-provider

# Install deps with cache
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch --store-dir=/pnpm/store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store CI=true pnpm install --offline --frozen-lockfile --store-dir=/pnpm/store

ENV TURBO_TELEMETRY_DISABLED=1

RUN pnpm turbo run build --filter=live

# *****************************************************************************
# STAGE 3: Runtime
# *****************************************************************************
FROM registry.access.redhat.com/ubi10/nodejs-22-minimal AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV TURBO_TELEMETRY_DISABLED=1

COPY --from=installer /app/packages ./packages
COPY --from=installer /app/apps/live/dist ./apps/live/dist
COPY --from=installer /app/apps/live/node_modules ./apps/live/node_modules
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/live/package.json ./apps/live/package.json

# run as non-root (good practice for k8s)
USER 1001

EXPOSE 3000

CMD ["node", "apps/live"]