export default {
  aria_labels: {
    projects_sidebar: {
      workspace_logo: "Логотип робочого простору",
      open_workspace_switcher: "Відкрити перемикач робочого простору",
      open_user_menu: "Відкрити меню користувача",
      open_command_palette: "Відкрити палітру команд",
      open_extended_sidebar: "Відкрити розширену бічну панель",
      close_extended_sidebar: "Закрити розширену бічну панель",
      create_favorites_folder: "Створити папку улюблених",
      open_folder: "Відкрити папку",
      close_folder: "Закрити папку",
      open_favorites_menu: "Відкрити меню улюблених",
      close_favorites_menu: "Закрити меню улюблених",
      enter_folder_name: "Введіть назву папки",
      create_new_project: "Створити новий проєкт",
      open_projects_menu: "Відкрити меню проєктів",
      close_projects_menu: "Закрити меню проєктів",
      toggle_quick_actions_menu: "Перемкнути меню швидких дій",
      open_project_menu: "Відкрити меню проєкту",
      close_project_menu: "Закрити меню проєкту",
      collapse_sidebar: "Згорнути бічну панель",
      expand_sidebar: "Розгорнути бічну панель",
      edition_badge: "Відкрити модал платних планів",
    },
    auth_forms: {
      clear_email: "Очистити адресу електронної пошти",
      show_password: "Показати пароль",
      hide_password: "Приховати пароль",
      close_alert: "Закрити сповіщення",
      close_popover: "Закрити спливаюче вікно",
    },
  },
} as const;
