[Unit]
Description=Plane Beat Worker Service
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/plane/backend
EnvironmentFile=/opt/plane/backend/backend.env
ExecStartPre=/bin/bash -c 'cd /opt/plane/backend && source .venv/bin/activate'
ExecStart=/bin/bash -c 'cd /opt/plane/backend && source .venv/bin/activate && exec bin/docker-entrypoint-beat.sh'
Restart=always
RestartSec=10

# Logging configuration
StandardOutput=append:/var/log/plane/beat-worker.log
StandardError=append:/var/log/plane/beat-worker.error.log
SyslogIdentifier=plane-beat-worker
LogRateLimitIntervalSec=0
LogRateLimitBurst=0

[Install]
WantedBy=multi-user.target
