[Unit]
Description=Plane Live Service
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/plane/live
EnvironmentFile=/opt/plane/live/live.env
ExecStart=/bin/bash -c 'source /home/ubuntu/.nvm/nvm.sh && nvm use 20 && node live/dist/server.js live'
Restart=always
RestartSec=10

# Logging configuration
StandardOutput=append:/var/log/plane/live.log
StandardError=append:/var/log/plane/live.error.log
SyslogIdentifier=plane-live
LogRateLimitIntervalSec=0
LogRateLimitBurst=0

[Install]
WantedBy=multi-user.target
