export default {
  sidebar: {
    projects: "项目",
    pages: "页面",
    new_work_item: "新工作项",
    home: "主页",
    your_work: "我的工作",
    inbox: "收件箱",
    workspace: "工作区",
    views: "视图",
    analytics: "分析",
    work_items: "工作项",
    cycles: "周期",
    modules: "模块",
    intake: "收集",
    drafts: "草稿",
    favorites: "收藏",
    pro: "专业版",
    upgrade: "升级",
  },
  auth: {
    common: {
      email: {
        label: "邮箱",
        placeholder: "name@company.com",
        errors: {
          required: "邮箱是必填项",
          invalid: "邮箱格式无效",
        },
      },
      password: {
        label: "密码",
        set_password: "设置密码",
        placeholder: "输入密码",
        confirm_password: {
          label: "确认密码",
          placeholder: "确认密码",
        },
        current_password: {
          label: "当前密码",
        },
        new_password: {
          label: "新密码",
          placeholder: "输入新密码",
        },
        change_password: {
          label: {
            default: "修改密码",
            submitting: "正在修改密码",
          },
        },
        errors: {
          match: "密码不匹配",
          empty: "请输入密码",
          length: "密码长度应超过8个字符",
          strength: {
            weak: "密码强度较弱",
            strong: "密码强度较强",
          },
        },
        submit: "设置密码",
        toast: {
          change_password: {
            success: {
              title: "成功！",
              message: "密码修改成功。",
            },
            error: {
              title: "错误！",
              message: "出现错误。请重试。",
            },
          },
        },
      },
      unique_code: {
        label: "唯一码",
        placeholder: "123456",
        paste_code: "粘贴发送到您邮箱的验证码",
        requesting_new_code: "正在请求新验证码",
        sending_code: "正在发送验证码",
      },
      already_have_an_account: "已有账号？",
      login: "登录",
      create_account: "创建账号",
      new_to_plane: "首次使用 Plane？",
      back_to_sign_in: "返回登录",
      resend_in: "{seconds} 秒后重新发送",
      sign_in_with_unique_code: "使用唯一码登录",
      forgot_password: "忘记密码？",
    },
    sign_up: {
      header: {
        label: "创建账号以开始与团队一起管理工作。",
        step: {
          email: {
            header: "注册",
            sub_header: "",
          },
          password: {
            header: "注册",
            sub_header: "使用邮箱-密码组合注册。",
          },
          unique_code: {
            header: "注册",
            sub_header: "使用发送到上述邮箱的唯一码注册。",
          },
        },
      },
      errors: {
        password: {
          strength: "请设置一个强密码以继续",
        },
      },
    },
    sign_in: {
      header: {
        label: "登录以开始与团队一起管理工作。",
        step: {
          email: {
            header: "登录或注册",
            sub_header: "",
          },
          password: {
            header: "登录或注册",
            sub_header: "使用您的邮箱-密码组合登录。",
          },
          unique_code: {
            header: "登录或注册",
            sub_header: "使用发送到上述邮箱的唯一码登录。",
          },
        },
      },
    },
    forgot_password: {
      title: "重置密码",
      description: "输入您的用户账号已验证的邮箱地址，我们将向您发送密码重置链接。",
      email_sent: "我们已将重置链接发送到您的邮箱",
      send_reset_link: "发送重置链接",
      errors: {
        smtp_not_enabled: "我们发现您的管理员未启用 SMTP，我们将无法发送密码重置链接",
      },
      toast: {
        success: {
          title: "邮件已发送",
          message: "请查看您的收件箱以获取重置密码的链接。如果几分钟内未收到，请检查垃圾邮件文件夹。",
        },
        error: {
          title: "错误！",
          message: "出现错误。请重试。",
        },
      },
    },
    reset_password: {
      title: "设置新密码",
      description: "使用强密码保护您的账号",
    },
    set_password: {
      title: "保护您的账号",
      description: "设置密码有助于您安全登录",
    },
    sign_out: {
      toast: {
        error: {
          title: "错误！",
          message: "登出失败。请重试。",
        },
      },
    },
  },
  submit: "提交",
  cancel: "取消",
  loading: "加载中",
  error: "错误",
  success: "成功",
  warning: "警告",
  info: "信息",
  close: "关闭",
  yes: "是",
  no: "否",
  ok: "确定",
  name: "名称",
  description: "描述",
  search: "搜索",
  add_member: "添加成员",
  adding_members: "正在添加成员",
  remove_member: "移除成员",
  add_members: "添加成员",
  adding_member: "正在添加成员",
  remove_members: "移除成员",
  add: "添加",
  adding: "添加中",
  remove: "移除",
  add_new: "添加新的",
  remove_selected: "移除所选",
  first_name: "名",
  last_name: "姓",
  email: "邮箱",
  display_name: "显示名称",
  role: "角色",
  timezone: "时区",
  avatar: "头像",
  cover_image: "封面图片",
  password: "密码",
  change_cover: "更改封面",
  language: "语言",
  saving: "保存中",
  save_changes: "保存更改",
  deactivate_account: "停用账号",
  deactivate_account_description: "停用账号后，该账号内的所有数据和资源将被永久删除且无法恢复。",
  profile_settings: "个人资料设置",
  your_account: "您的账号",
  security: "安全",
  activity: "活动",
  appearance: "外观",
  notifications: "通知",
  workspaces: "工作区",
  create_workspace: "创建工作区",
  invitations: "邀请",
  summary: "摘要",
  assigned: "已分配",
  created: "已创建",
  subscribed: "已订阅",
  you_do_not_have_the_permission_to_access_this_page: "您没有访问此页面的权限。",
  something_went_wrong_please_try_again: "出现错误。请重试。",
  load_more: "加载更多",
  select_or_customize_your_interface_color_scheme: "选择或自定义您的界面配色方案。",
  theme: "主题",
  system_preference: "系统偏好",
  light: "浅色",
  dark: "深色",
  light_contrast: "浅色高对比度",
  dark_contrast: "深色高对比度",
  custom: "自定义主题",
  select_your_theme: "选择您的主题",
  customize_your_theme: "自定义您的主题",
  background_color: "背景颜色",
  text_color: "文字颜色",
  primary_color: "主要(主题)颜色",
  sidebar_background_color: "侧边栏背景颜色",
  sidebar_text_color: "侧边栏文字颜色",
  set_theme: "设置主题",
  enter_a_valid_hex_code_of_6_characters: "输入有效的6位十六进制代码",
  background_color_is_required: "背景颜色为必填项",
  text_color_is_required: "文字颜色为必填项",
  primary_color_is_required: "主要颜色为必填项",
  sidebar_background_color_is_required: "侧边栏背景颜色为必填项",
  sidebar_text_color_is_required: "侧边栏文字颜色为必填项",
  updating_theme: "正在更新主题",
  theme_updated_successfully: "主题更新成功",
  failed_to_update_the_theme: "主题更新失败",
  email_notifications: "邮件通知",
  stay_in_the_loop_on_issues_you_are_subscribed_to_enable_this_to_get_notified:
    "及时了解您订阅的工作项。启用此功能以获取通知。",
  email_notification_setting_updated_successfully: "邮件通知设置更新成功",
  failed_to_update_email_notification_setting: "邮件通知设置更新失败",
  notify_me_when: "在以下情况通知我",
  property_changes: "属性变更",
  property_changes_description: "当工作项的属性（如负责人、优先级、估算等）发生变更时通知我。",
  state_change: "状态变更",
  state_change_description: "当工作项移动到不同状态时通知我",
  issue_completed: "工作项完成",
  issue_completed_description: "仅当工作项完成时通知我",
  comments: "评论",
  comments_description: "当有人在工作项上发表评论时通知我",
  mentions: "提及",
  mentions_description: "仅当有人在评论或描述中提及我时通知我",
  old_password: "旧密码",
  general_settings: "常规设置",
  sign_out: "退出登录",
  signing_out: "正在退出登录",
  active_cycles: "活动周期",
  active_cycles_description: "监控各个项目的周期，跟踪高优先级工作项，并关注需要注意的周期。",
  on_demand_snapshots_of_all_your_cycles: "所有周期的实时快照",
  upgrade: "升级",
  "10000_feet_view": "所有活动周期的全局视图。",
  "10000_feet_view_description": "放大视角，一次性查看所有项目中正在进行的周期，而不是在每个项目中逐个查看周期。",
  get_snapshot_of_each_active_cycle: "获取每个活动周期的快照。",
  get_snapshot_of_each_active_cycle_description:
    "跟踪所有活动周期的高级指标，查看其进度状态，并了解与截止日期相关的范围。",
  compare_burndowns: "比较燃尽图。",
  compare_burndowns_description: "通过查看每个周期的燃尽报告，监控每个团队的表现。",
  quickly_see_make_or_break_issues: "快速查看关键工作项。",
  quickly_see_make_or_break_issues_description:
    "预览每个周期中与截止日期相关的高优先级工作项。一键查看每个周期的所有工作项。",
  zoom_into_cycles_that_need_attention: "关注需要注意的周期。",
  zoom_into_cycles_that_need_attention_description: "一键调查任何不符合预期的周期状态。",
  stay_ahead_of_blockers: "提前预防阻塞。",
  stay_ahead_of_blockers_description: "发现从一个项目到另一个项目的挑战，并查看从其他视图中不易发现的周期间依赖关系。",
  analytics: "分析",
  workspace_invites: "工作区邀请",
  enter_god_mode: "进入管理员模式",
  workspace_logo: "工作区标志",
  new_issue: "新工作项",
  your_work: "我的工作",
  drafts: "草稿",
  projects: "项目",
  views: "视图",
  workspace: "工作区",
  archives: "归档",
  settings: "设置",
  failed_to_move_favorite: "移动收藏失败",
  favorites: "收藏",
  no_favorites_yet: "暂无收藏",
  create_folder: "创建文件夹",
  new_folder: "新建文件夹",
  favorite_updated_successfully: "收藏更新成功",
  favorite_created_successfully: "收藏创建成功",
  folder_already_exists: "文件夹已存在",
  folder_name_cannot_be_empty: "文件夹名称不能为空",
  something_went_wrong: "出现错误",
  failed_to_reorder_favorite: "重新排序收藏失败",
  favorite_removed_successfully: "收藏移除成功",
  failed_to_create_favorite: "创建收藏失败",
  failed_to_rename_favorite: "重命名收藏失败",
  project_link_copied_to_clipboard: "项目链接已复制到剪贴板",
  link_copied: "链接已复制",
  add_project: "添加项目",
  create_project: "创建项目",
  failed_to_remove_project_from_favorites: "无法从收藏中移除项目。请重试。",
  project_created_successfully: "项目创建成功",
  project_created_successfully_description: "项目创建成功。您现在可以开始添加工作项了。",
  project_name_already_taken: "项目名称已被使用。",
  project_identifier_already_taken: "项目标识符已被使用。",
  project_cover_image_alt: "项目封面图片",
  name_is_required: "名称为必填项",
  title_should_be_less_than_255_characters: "标题应少于255个字符",
  project_name: "项目名称",
  project_id_must_be_at_least_1_character: "项目ID至少需要1个字符",
  project_id_must_be_at_most_5_characters: "项目ID最多只能有5个字符",
  project_id: "项目ID",
  project_id_tooltip_content: "帮助您唯一标识项目中的工作项。最多10个字符。",
  description_placeholder: "描述",
  only_alphanumeric_non_latin_characters_allowed: "仅允许字母数字和非拉丁字符。",
  project_id_is_required: "项目ID为必填项",
  project_id_allowed_char: "仅允许字母数字和非拉丁字符。",
  project_id_min_char: "项目ID至少需要1个字符",
  project_id_max_char: "项目ID最多只能有10个字符",
  project_description_placeholder: "输入项目描述",
  select_network: "选择网络",
  lead: "负责人",
  date_range: "日期范围",
  private: "私有",
  public: "公开",
  accessible_only_by_invite: "仅受邀者可访问",
  anyone_in_the_workspace_except_guests_can_join: "除访客外的工作区所有成员都可以加入",
  creating: "创建中",
  creating_project: "正在创建项目",
  adding_project_to_favorites: "正在将项目添加到收藏",
  project_added_to_favorites: "项目已添加到收藏",
  couldnt_add_the_project_to_favorites: "无法将项目添加到收藏。请重试。",
  removing_project_from_favorites: "正在从收藏中移除项目",
  project_removed_from_favorites: "项目已从收藏中移除",
  couldnt_remove_the_project_from_favorites: "无法从收藏中移除项目。请重试。",
  add_to_favorites: "添加到收藏",
  remove_from_favorites: "从收藏中移除",
  publish_project: "发布项目",
  publish: "发布",
  copy_link: "复制链接",
  leave_project: "离开项目",
  join_the_project_to_rearrange: "加入项目以重新排列",
  drag_to_rearrange: "拖动以重新排列",
  congrats: "恭喜！",
  open_project: "打开项目",
  issues: "工作项",
  cycles: "周期",
  modules: "模块",
  pages: "页面",
  intake: "收集",
  time_tracking: "时间跟踪",
  work_management: "工作管理",
  projects_and_issues: "项目和工作项",
  projects_and_issues_description: "在此项目中开启或关闭这些功能。",
  cycles_description: "为每个项目设置时间框，并根据需要调整周期。一个周期可以是两周，下一个周期是一周。",
  modules_description: "将工作组织为子项目，并指定专门的负责人和受理人。",
  views_description: "保存自定义排序、筛选和显示选项，或与团队共享。",
  pages_description: "创建和编辑自由格式的内容：笔记、文档，任何内容。",
  intake_description: "允许非成员提交 Bug、反馈和建议，且不会干扰您的工作流程。",
  time_tracking_description: "记录在工作项和项目上花费的时间。",
  work_management_description: "轻松管理您的工作和项目。",
  documentation: "文档",
  message_support: "联系支持",
  contact_sales: "联系销售",
  hyper_mode: "超级模式",
  keyboard_shortcuts: "键盘快捷键",
  whats_new: "新功能",
  version: "版本",
  we_are_having_trouble_fetching_the_updates: "我们在获取更新时遇到问题。",
  our_changelogs: "我们的更新日志",
  for_the_latest_updates: "获取最新更新。",
  please_visit: "请访问",
  docs: "文档",
  full_changelog: "完整更新日志",
  support: "支持",
  discord: "Discord",
  powered_by_plane_pages: "由Plane Pages提供支持",
  please_select_at_least_one_invitation: "请至少选择一个邀请。",
  please_select_at_least_one_invitation_description: "请至少选择一个加入工作区的邀请。",
  we_see_that_someone_has_invited_you_to_join_a_workspace: "我们看到有人邀请您加入工作区",
  join_a_workspace: "加入工作区",
  we_see_that_someone_has_invited_you_to_join_a_workspace_description: "我们看到有人邀请您加入工作区",
  join_a_workspace_description: "加入工作区",
  accept_and_join: "接受并加入",
  go_home: "返回首页",
  no_pending_invites: "没有待处理的邀请",
  you_can_see_here_if_someone_invites_you_to_a_workspace: "如果有人邀请您加入工作区，您可以在这里看到",
  back_to_home: "返回首页",
  workspace_name: "工作区名称",
  deactivate_your_account: "停用您的账户",
  deactivate_your_account_description:
    "一旦停用，您将无法被分配工作项，也不会被计入工作区的账单。要重新激活您的账户，您需要收到发送到此电子邮件地址的工作区邀请。",
  deactivating: "正在停用",
  confirm: "确认",
  confirming: "确认中",
  draft_created: "草稿已创建",
  issue_created_successfully: "工作项创建成功",
  draft_creation_failed: "草稿创建失败",
  issue_creation_failed: "工作项创建失败",
  draft_issue: "草稿工作项",
  issue_updated_successfully: "工作项更新成功",
  issue_could_not_be_updated: "工作项无法更新",
  create_a_draft: "创建草稿",
  save_to_drafts: "保存到草稿",
  save: "保存",
  update: "更新",
  updating: "更新中",
  create_new_issue: "创建新工作项",
  editor_is_not_ready_to_discard_changes: "编辑器尚未准备好放弃更改",
  failed_to_move_issue_to_project: "无法将工作项移动到项目",
  create_more: "创建更多",
  add_to_project: "添加到项目",
  discard: "放弃",
  duplicate_issue_found: "发现重复的工作项",
  duplicate_issues_found: "发现重复的工作项",
  no_matching_results: "没有匹配的结果",
  title_is_required: "标题为必填项",
  title: "标题",
  state: "状态",
  priority: "优先级",
  none: "无",
  urgent: "紧急",
  high: "高",
  medium: "中",
  low: "低",
  members: "成员",
  assignee: "负责人",
  assignees: "负责人",
  you: "您",
  labels: "标签",
  create_new_label: "创建新标签",
  start_date: "开始日期",
  end_date: "结束日期",
  due_date: "截止日期",
  estimate: "估算",
  change_parent_issue: "更改父工作项",
  remove_parent_issue: "移除父工作项",
  add_parent: "添加父项",
  loading_members: "正在加载成员",
  view_link_copied_to_clipboard: "视图链接已复制到剪贴板",
  required: "必填",
  optional: "可选",
  Cancel: "取消",
  edit: "编辑",
  archive: "归档",
  restore: "恢复",
  open_in_new_tab: "在新标签页中打开",
  delete: "删除",
  deleting: "删除中",
  make_a_copy: "创建副本",
  move_to_project: "移动到项目",
  good: "早上",
  morning: "早上",
  afternoon: "下午",
  evening: "晚上",
  show_all: "显示全部",
  show_less: "显示更少",
  no_data_yet: "暂无数据",
  syncing: "同步中",
  add_work_item: "添加工作项",
  advanced_description_placeholder: "按'/'使用命令",
  create_work_item: "创建工作项",
  attachments: "附件",
  declining: "拒绝中",
  declined: "已拒绝",
  decline: "拒绝",
  unassigned: "未分配",
  work_items: "工作项",
  add_link: "添加链接",
  points: "点数",
  no_assignee: "无负责人",
  no_assignees_yet: "暂无负责人",
  no_labels_yet: "暂无标签",
  ideal: "理想",
  current: "当前",
  no_matching_members: "没有匹配的成员",
  leaving: "离开中",
  removing: "移除中",
  leave: "离开",
  refresh: "刷新",
  refreshing: "刷新中",
  refresh_status: "刷新状态",
  prev: "上一个",
  next: "下一个",
  re_generating: "重新生成中",
  re_generate: "重新生成",
  re_generate_key: "重新生成密钥",
  export: "导出",
  member: "{count, plural, other{# 成员}}",
  new_password_must_be_different_from_old_password: "新密码必须不同于旧密码",
  edited: "已编辑",
  bot: "机器人",
  project_view: {
    sort_by: {
      created_at: "创建时间",
      updated_at: "更新时间",
      name: "名称",
    },
  },
  toast: {
    success: "成功！",
    error: "错误！",
  },
  links: {
    toasts: {
      created: {
        title: "链接已创建",
        message: "链接已成功创建",
      },
      not_created: {
        title: "链接未创建",
        message: "无法创建链接",
      },
      updated: {
        title: "链接已更新",
        message: "链接已成功更新",
      },
      not_updated: {
        title: "链接未更新",
        message: "无法更新链接",
      },
      removed: {
        title: "链接已移除",
        message: "链接已成功移除",
      },
      not_removed: {
        title: "链接未移除",
        message: "无法移除链接",
      },
    },
  },
  home: {
    empty: {
      quickstart_guide: "快速入门指南",
      not_right_now: "暂时不要",
      create_project: {
        title: "创建项目",
        description: "在Plane中，大多数事情都从项目开始。",
        cta: "开始使用",
      },
      invite_team: {
        title: "邀请您的团队",
        description: "与同事一起构建、发布和管理。",
        cta: "邀请他们加入",
      },
      configure_workspace: {
        title: "设置您的工作区",
        description: "开启或关闭功能，或进行更多设置。",
        cta: "配置此工作区",
      },
      personalize_account: {
        title: "让Plane更适合您",
        description: "选择您的头像、颜色等。",
        cta: "立即个性化",
      },
      widgets: {
        title: "没有小部件看起来很安静，开启它们吧",
        description: "看起来您的所有小部件都已关闭。现在启用它们\n来提升您的体验！",
        primary_button: {
          text: "管理小部件",
        },
      },
    },
    quick_links: {
      empty: "保存您想要方便访问的工作相关链接。",
      add: "添加快速链接",
      title: "快速链接",
      title_plural: "快速链接",
    },
    recents: {
      title: "最近",
      empty: {
        project: "访问项目后，您的最近项目将显示在这里。",
        page: "访问页面后，您的最近页面将显示在这里。",
        issue: "访问工作项后，您的最近工作项将显示在这里。",
        default: "您还没有任何最近项目。",
      },
      filters: {
        all: "所有",
        projects: "项目",
        pages: "页面",
        issues: "工作项",
      },
    },
    new_at_plane: {
      title: "Plane新功能",
    },
    quick_tutorial: {
      title: "快速教程",
    },
    widget: {
      reordered_successfully: "小部件重新排序成功。",
      reordering_failed: "重新排序小部件时出错。",
    },
    manage_widgets: "管理小部件",
    title: "首页",
    star_us_on_github: "在GitHub上为我们加星",
  },
  link: {
    modal: {
      url: {
        text: "URL",
        required: "URL无效",
        placeholder: "输入或粘贴URL",
      },
      title: {
        text: "显示标题",
        placeholder: "您希望如何显示此链接",
      },
    },
  },
  common: {
    all: "全部",
    no_items_in_this_group: "此组中没有项目",
    drop_here_to_move: "拖放到此处以移动",
    states: "状态",
    state: "状态",
    state_groups: "状态组",
    state_group: "状态组",
    priorities: "优先级",
    priority: "优先级",
    team_project: "团队项目",
    project: "项目",
    cycle: "周期",
    cycles: "周期",
    module: "模块",
    modules: "模块",
    labels: "标签",
    label: "标签",
    assignees: "负责人",
    assignee: "负责人",
    created_by: "创建者",
    none: "无",
    link: "链接",
    estimates: "估算",
    estimate: "估算",
    created_at: "创建于",
    completed_at: "完成于",
    layout: "布局",
    filters: "筛选",
    display: "显示",
    load_more: "加载更多",
    activity: "活动",
    analytics: "分析",
    dates: "日期",
    success: "成功！",
    something_went_wrong: "出现错误",
    error: {
      label: "错误！",
      message: "发生错误。请重试。",
    },
    group_by: "分组方式",
    epic: "史诗",
    epics: "史诗",
    work_item: "工作项",
    work_items: "工作项",
    sub_work_item: "子工作项",
    add: "添加",
    warning: "警告",
    updating: "更新中",
    adding: "添加中",
    update: "更新",
    creating: "创建中",
    create: "创建",
    cancel: "取消",
    description: "描述",
    title: "标题",
    attachment: "附件",
    general: "常规",
    features: "功能",
    automation: "自动化",
    project_name: "项目名称",
    project_id: "项目ID",
    project_timezone: "项目时区",
    created_on: "创建于",
    update_project: "更新项目",
    identifier_already_exists: "标识符已存在",
    add_more: "添加更多",
    defaults: "默认值",
    add_label: "添加标签",
    customize_time_range: "自定义时间范围",
    loading: "加载中",
    attachments: "附件",
    property: "属性",
    properties: "属性",
    parent: "父项",
    page: "页面",
    remove: "移除",
    archiving: "归档中",
    archive: "归档",
    access: {
      public: "公开",
      private: "私有",
    },
    done: "完成",
    sub_work_items: "子工作项",
    comment: "评论",
    workspace_level: "工作区级别",
    order_by: {
      label: "排序方式",
      manual: "手动",
      last_created: "最近创建",
      last_updated: "最近更新",
      start_date: "开始日期",
      due_date: "截止日期",
      asc: "升序",
      desc: "降序",
      updated_on: "更新时间",
    },
    sort: {
      asc: "升序",
      desc: "降序",
      created_on: "创建时间",
      updated_on: "更新时间",
    },
    comments: "评论",
    updates: "更新",
    clear_all: "清除全部",
    copied: "已复制！",
    link_copied: "链接已复制！",
    link_copied_to_clipboard: "链接已复制到剪贴板",
    copied_to_clipboard: "工作项链接已复制到剪贴板",
    is_copied_to_clipboard: "工作项已复制到剪贴板",
    no_links_added_yet: "暂无添加的链接",
    add_link: "添加链接",
    links: "链接",
    go_to_workspace: "前往工作区",
    progress: "进度",
    optional: "可选",
    join: "加入",
    go_back: "返回",
    continue: "继续",
    resend: "重新发送",
    relations: "关系",
    errors: {
      default: {
        title: "错误！",
        message: "发生错误。请重试。",
      },
      required: "此字段为必填项",
      entity_required: "{entity}为必填项",
      restricted_entity: "{entity}已被限制",
    },
    update_link: "更新链接",
    attach: "附加",
    create_new: "创建新的",
    add_existing: "添加现有",
    type_or_paste_a_url: "输入或粘贴URL",
    url_is_invalid: "URL无效",
    display_title: "显示标题",
    link_title_placeholder: "您希望如何显示此链接",
    url: "URL",
    side_peek: "侧边预览",
    modal: "模态框",
    full_screen: "全屏",
    close_peek_view: "关闭预览视图",
    toggle_peek_view_layout: "切换预览视图布局",
    options: "选项",
    duration: "持续时间",
    today: "今天",
    week: "周",
    month: "月",
    quarter: "季度",
    press_for_commands: "按'/'使用命令",
    click_to_add_description: "点击添加描述",
    search: {
      label: "搜索",
      placeholder: "输入搜索内容",
      no_matches_found: "未找到匹配项",
      no_matching_results: "没有匹配的结果",
    },
    actions: {
      edit: "编辑",
      make_a_copy: "创建副本",
      open_in_new_tab: "在新标签页中打开",
      copy_link: "复制链接",
      archive: "归档",
      delete: "删除",
      remove_relation: "移除关系",
      subscribe: "订阅",
      unsubscribe: "取消订阅",
      clear_sorting: "清除排序",
      show_weekends: "显示周末",
      enable: "启用",
      disable: "禁用",
    },
    name: "名称",
    discard: "放弃",
    confirm: "确认",
    confirming: "确认中",
    read_the_docs: "阅读文档",
    default: "默认",
    active: "活动",
    enabled: "已启用",
    disabled: "已禁用",
    mandate: "授权",
    mandatory: "必需的",
    yes: "是",
    no: "否",
    please_wait: "请稍候",
    enabling: "正在启用",
    disabling: "正在禁用",
    beta: "测试版",
    or: "或",
    next: "下一步",
    back: "返回",
    cancelling: "正在取消",
    configuring: "正在配置",
    clear: "清除",
    import: "导入",
    connect: "连接",
    authorizing: "正在授权",
    processing: "正在处理",
    no_data_available: "暂无数据",
    from: "来自 {name}",
    authenticated: "已认证",
    select: "选择",
    upgrade: "升级",
    add_seats: "添加席位",
    projects: "项目",
    workspace: "工作区",
    workspaces: "工作区",
    team: "团队",
    teams: "团队",
    entity: "实体",
    entities: "实体",
    task: "任务",
    tasks: "任务",
    section: "部分",
    sections: "部分",
    edit: "编辑",
    connecting: "正在连接",
    connected: "已连接",
    disconnect: "断开连接",
    disconnecting: "正在断开连接",
    installing: "正在安装",
    install: "安装",
    reset: "重置",
    live: "实时",
    change_history: "变更历史",
    coming_soon: "即将推出",
    member: "成员",
    members: "成员",
    you: "你",
    upgrade_cta: {
      higher_subscription: "升级到更高订阅",
      talk_to_sales: "联系销售",
    },
    category: "类别",
    categories: "类别",
    saving: "保存中",
    save_changes: "保存更改",
    delete: "删除",
    deleting: "删除中",
    pending: "待处理",
    invite: "邀请",
    view: "查看",
    deactivated_user: "已停用用户",
    apply: "应用",
    applying: "应用中",
    users: "用户",
    admins: "管理员",
    guests: "访客",
    on_track: "进展顺利",
    off_track: "偏离轨道",
    at_risk: "有风险",
    timeline: "时间轴",
    completion: "完成",
    upcoming: "即将发生",
    completed: "已完成",
    in_progress: "进行中",
    planned: "已计划",
    paused: "暂停",
    no_of: "{entity} 的数量",
    resolved: "已解决",
  },
  chart: {
    x_axis: "X轴",
    y_axis: "Y轴",
    metric: "指标",
  },
  form: {
    title: {
      required: "标题为必填项",
      max_length: "标题应少于 {length} 个字符",
    },
  },
  entity: {
    grouping_title: "{entity}分组",
    priority: "{entity}优先级",
    all: "所有{entity}",
    drop_here_to_move: "拖放到此处以移动{entity}",
    delete: {
      label: "删除{entity}",
      success: "{entity}删除成功",
      failed: "{entity}删除失败",
    },
    update: {
      failed: "{entity}更新失败",
      success: "{entity}更新成功",
    },
    link_copied_to_clipboard: "{entity}链接已复制到剪贴板",
    fetch: {
      failed: "获取{entity}时出错",
    },
    add: {
      success: "{entity}添加成功",
      failed: "添加{entity}时出错",
    },
    remove: {
      success: "{entity}删除成功",
      failed: "删除{entity}时出错",
    },
  },
  epic: {
    all: "所有史诗",
    label: "{count, plural, one {史诗} other {史诗}}",
    new: "新建史诗",
    adding: "正在添加史诗",
    create: {
      success: "史诗创建成功",
    },
    add: {
      press_enter: "按'Enter'添加另一个史诗",
      label: "添加史诗",
    },
    title: {
      label: "史诗标题",
      required: "史诗标题为必填项",
    },
  },
  issue: {
    label: "{count, plural, one {工作项} other {工作项}}",
    all: "所有工作项",
    edit: "编辑工作项",
    title: {
      label: "工作项标题",
      required: "工作项标题为必填项",
    },
    add: {
      press_enter: "按'Enter'添加另一个工作项",
      label: "添加工作项",
      cycle: {
        failed: "无法将工作项添加到周期。请重试。",
        success: "{count, plural, one {工作项} other {工作项}}已成功添加到周期。",
        loading: "正在将{count, plural, one {工作项} other {工作项}}添加到周期",
      },
      assignee: "添加负责人",
      start_date: "添加开始日期",
      due_date: "添加截止日期",
      parent: "添加父工作项",
      sub_issue: "添加子工作项",
      relation: "添加关系",
      link: "添加链接",
      existing: "添加现有工作项",
    },
    remove: {
      label: "移除工作项",
      cycle: {
        loading: "正在从周期中移除工作项",
        success: "已成功从周期中移除工作项。",
        failed: "无法从周期中移除工作项。请重试。",
      },
      module: {
        loading: "正在从模块中移除工作项",
        success: "已成功从模块中移除工作项。",
        failed: "无法从模块中移除工作项。请重试。",
      },
      parent: {
        label: "移除父工作项",
      },
    },
    new: "新建工作项",
    adding: "正在添加工作项",
    create: {
      success: "工作项创建成功",
    },
    priority: {
      urgent: "紧急",
      high: "高",
      medium: "中",
      low: "低",
    },
    display: {
      properties: {
        label: "显示属性",
        id: "ID",
        issue_type: "工作项类型",
        sub_issue_count: "子工作项数量",
        attachment_count: "附件数量",
        created_on: "创建于",
        sub_issue: "子工作项",
        work_item_count: "工作项数量",
      },
      extra: {
        show_sub_issues: "显示子工作项",
        show_empty_groups: "显示空组",
      },
    },
    layouts: {
      ordered_by_label: "此布局按以下方式排序",
      list: "列表",
      kanban: "看板",
      calendar: "日历",
      spreadsheet: "表格",
      gantt: "时间线",
      title: {
        list: "列表布局",
        kanban: "看板布局",
        calendar: "日历布局",
        spreadsheet: "表格布局",
        gantt: "时间线布局",
      },
    },
    states: {
      active: "活动",
      backlog: "待办",
    },
    comments: {
      placeholder: "添加评论",
      switch: {
        private: "切换为私密评论",
        public: "切换为公开评论",
      },
      create: {
        success: "评论创建成功",
        error: "评论创建失败。请稍后重试。",
      },
      update: {
        success: "评论更新成功",
        error: "评论更新失败。请稍后重试。",
      },
      remove: {
        success: "评论删除成功",
        error: "评论删除失败。请稍后重试。",
      },
      upload: {
        error: "资源上传失败。请稍后重试。",
      },
      copy_link: {
        success: "评论链接已复制到剪贴板",
        error: "复制评论链接时出错。请稍后再试。",
      },
    },
    empty_state: {
      issue_detail: {
        title: "工作项不存在",
        description: "您查找的工作项不存在、已归档或已删除。",
        primary_button: {
          text: "查看其他工作项",
        },
      },
    },
    sibling: {
      label: "同级工作项",
    },
    archive: {
      description: "只有已完成或已取消的\n工作项可以归档",
      label: "归档工作项",
      confirm_message: "您确定要归档此工作项吗？所有已归档的工作项稍后可以恢复。",
      success: {
        label: "归档成功",
        message: "您的归档可以在项目归档中找到。",
      },
      failed: {
        message: "无法归档工作项。请重试。",
      },
    },
    restore: {
      success: {
        title: "恢复成功",
        message: "您的工作项可以在项目工作项中找到。",
      },
      failed: {
        message: "无法恢复工作项。请重试。",
      },
    },
    relation: {
      relates_to: "关联到",
      duplicate: "重复于",
      blocked_by: "被阻止于",
      blocking: "阻止",
    },
    copy_link: "复制工作项链接",
    delete: {
      label: "删除工作项",
      error: "删除工作项时出错",
    },
    subscription: {
      actions: {
        subscribed: "工作项订阅成功",
        unsubscribed: "工作项取消订阅成功",
      },
    },
    select: {
      error: "请至少选择一个工作项",
      empty: "未选择工作项",
      add_selected: "添加所选工作项",
      select_all: "全选",
      deselect_all: "取消全选",
    },
    open_in_full_screen: "在全屏中打开工作项",
  },
  attachment: {
    error: "无法附加文件。请重新上传。",
    only_one_file_allowed: "一次只能上传一个文件。",
    file_size_limit: "文件大小必须小于或等于 {size}MB。",
    drag_and_drop: "拖放到任意位置以上传",
    delete: "删除附件",
  },
  label: {
    select: "选择标签",
    create: {
      success: "标签创建成功",
      failed: "标签创建失败",
      already_exists: "标签已存在",
      type: "输入以添加新标签",
    },
  },
  sub_work_item: {
    update: {
      success: "子工作项更新成功",
      error: "更新子工作项时出错",
    },
    remove: {
      success: "子工作项移除成功",
      error: "移除子工作项时出错",
    },
    empty_state: {
      sub_list_filters: {
        title: "您没有符合您应用的过滤器的子工作项。",
        description: "要查看所有子工作项，请清除所有应用的过滤器。",
        action: "清除过滤器",
      },
      list_filters: {
        title: "您没有符合您应用的过滤器的工作项。",
        description: "要查看所有工作项，请清除所有应用的过滤器。",
        action: "清除过滤器",
      },
    },
  },
  view: {
    label: "{count, plural, one {视图} other {视图}}",
    create: {
      label: "创建视图",
    },
    update: {
      label: "更新视图",
    },
  },
  inbox_issue: {
    status: {
      pending: {
        title: "待处理",
        description: "待处理",
      },
      declined: {
        title: "已拒绝",
        description: "已拒绝",
      },
      snoozed: {
        title: "已暂停",
        description: "还剩{days, plural, one{# 天} other{# 天}}",
      },
      accepted: {
        title: "已接受",
        description: "已接受",
      },
      duplicate: {
        title: "重复",
        description: "重复",
      },
    },
    modals: {
      decline: {
        title: "拒绝工作项",
        content: "您确定要拒绝工作项 {value} 吗？",
      },
      delete: {
        title: "删除工作项",
        content: "您确定要删除工作项 {value} 吗？",
        success: "工作项删除成功",
      },
    },
    errors: {
      snooze_permission: "只有项目管理员可以暂停/取消暂停工作项",
      accept_permission: "只有项目管理员可以接受工作项",
      decline_permission: "只有项目管理员可以拒绝工作项",
    },
    actions: {
      accept: "接受",
      decline: "拒绝",
      snooze: "暂停",
      unsnooze: "取消暂停",
      copy: "复制工作项链接",
      delete: "删除",
      open: "打开工作项",
      mark_as_duplicate: "标记为重复",
      move: "将 {value} 移至项目工作项",
    },
    source: {
      "in-app": "应用内",
    },
    order_by: {
      created_at: "创建时间",
      updated_at: "更新时间",
      id: "ID",
    },
    label: "收集",
    page_label: "{workspace} - 收集",
    modal: {
      title: "创建收集工作项",
    },
    tabs: {
      open: "未处理",
      closed: "已处理",
    },
    empty_state: {
      sidebar_open_tab: {
        title: "没有未处理的工作项",
        description: "在此处查找未处理的工作项。创建新工作项。",
      },
      sidebar_closed_tab: {
        title: "没有已处理的工作项",
        description: "所有已接受或已拒绝的工作项都可以在这里找到。",
      },
      sidebar_filter: {
        title: "没有匹配的工作项",
        description: "收集中没有符合筛选条件的工作项。创建新工作项。",
      },
      detail: {
        title: "选择一个工作项以查看其详细信息。",
      },
    },
  },
  workspace_creation: {
    heading: "创建您的工作区",
    subheading: "要开始使用 Plane，您需要创建或加入一个工作区。",
    form: {
      name: {
        label: "为您的工作区命名",
        placeholder: "熟悉且易于识别的名称总是最好的。",
      },
      url: {
        label: "设置您的工作区 URL",
        placeholder: "输入或粘贴 URL",
        edit_slug: "您只能编辑 URL 的标识符部分",
      },
      organization_size: {
        label: "有多少人将使用这个工作区？",
        placeholder: "选择一个范围",
      },
    },
    errors: {
      creation_disabled: {
        title: "只有您的实例管理员可以创建工作区",
        description: "如果您知道实例管理员的电子邮件地址，请点击下方按钮与他们联系。",
        request_button: "请求实例管理员",
      },
      validation: {
        name_alphanumeric: "工作区名称只能包含 (' '), ('-'), ('_') 和字母数字字符。",
        name_length: "名称限制在 80 个字符以内。",
        url_alphanumeric: "URL 只能包含 ('-') 和字母数字字符。",
        url_length: "URL 限制在 48 个字符以内。",
        url_already_taken: "工作区 URL 已被占用！",
      },
    },
    request_email: {
      subject: "请求新工作区",
      body: "您好，实例管理员：\n\n请为 [创建工作区的目的] 创建一个 URL 为 [/workspace-name] 的新工作区。\n\n谢谢，\n{firstName} {lastName}\n{email}",
    },
    button: {
      default: "创建工作区",
      loading: "正在创建工作区",
    },
    toast: {
      success: {
        title: "成功",
        message: "工作区创建成功",
      },
      error: {
        title: "错误",
        message: "工作区创建失败。请重试。",
      },
    },
  },
  workspace_dashboard: {
    empty_state: {
      general: {
        title: "项目、活动和指标概览",
        description:
          "欢迎使用 Plane，我们很高兴您能来到这里。创建您的第一个项目并跟踪您的工作项，这个页面将转变为帮助您进展的空间。管理员还将看到帮助团队进展的项目。",
        primary_button: {
          text: "构建您的第一个项目",
          comic: {
            title: "在 Plane 中一切都从项目开始",
            description: "项目可以是产品路线图、营销活动或新车发布。",
          },
        },
      },
    },
  },
  workspace_analytics: {
    label: "分析",
    page_label: "{workspace} - 分析",
    open_tasks: "总开放任务",
    error: "获取数据时出现错误。",
    work_items_closed_in: "已关闭的工作项",
    selected_projects: "已选择的项目",
    total_members: "总成员数",
    total_cycles: "总周期数",
    total_modules: "总模块数",
    pending_work_items: {
      title: "待处理工作项",
      empty_state: "同事的待处理工作项分析将显示在这里。",
    },
    work_items_closed_in_a_year: {
      title: "一年内关闭的工作项",
      empty_state: "关闭工作项以查看以图表形式显示的分析。",
    },
    most_work_items_created: {
      title: "创建最多工作项",
      empty_state: "同事及其创建的工作项数量将显示在这里。",
    },
    most_work_items_closed: {
      title: "关闭最多工作项",
      empty_state: "同事及其关闭的工作项数量将显示在这里。",
    },
    tabs: {
      scope_and_demand: "范围和需求",
      custom: "自定义分析",
    },
    empty_state: {
      customized_insights: {
        description: "分配给您的工作项将按状态分类显示在此处。",
        title: "暂无数据",
      },
      created_vs_resolved: {
        description: "随着时间推移创建和解决的工作项将显示在此处。",
        title: "暂无数据",
      },
      project_insights: {
        title: "暂无数据",
        description: "分配给您的工作项将按状态分类显示在此处。",
      },
      general: {
        title: "跟踪进度、工作量和分配。发现趋势，消除障碍，加速工作进展",
        description: "查看范围与需求、估算和范围蔓延。获取团队成员和团队的性能，确保您的项目按时运行。",
        primary_button: {
          text: "开始您的第一个项目",
          comic: {
            title: "分析功能在周期 + 模块中效果最佳",
            description:
              "首先，将您的问题在周期中进行时间限制，如果可能的话，将跨越多个周期的问题分组到模块中。在左侧导航中查看这两个功能。",
          },
        },
      },
    },
    created_vs_resolved: "已创建 vs 已解决",
    customized_insights: "自定义洞察",
    backlog_work_items: "待办的{entity}",
    active_projects: "活跃项目",
    trend_on_charts: "图表趋势",
    all_projects: "所有项目",
    summary_of_projects: "项目概览",
    project_insights: "项目洞察",
    started_work_items: "已开始的{entity}",
    total_work_items: "{entity}总数",
    total_projects: "项目总数",
    total_admins: "管理员总数",
    total_users: "用户总数",
    total_intake: "总收入",
    un_started_work_items: "未开始的{entity}",
    total_guests: "访客总数",
    completed_work_items: "已完成的{entity}",
    total: "{entity}总数",
  },
  workspace_projects: {
    label: "{count, plural, one {项目} other {项目}}",
    create: {
      label: "添加项目",
    },
    network: {
      private: {
        title: "私有",
        description: "仅限邀请访问",
      },
      public: {
        title: "公开",
        description: "工作区中除访客外的任何人都可以加入",
      },
    },
    error: {
      permission: "您没有执行此操作的权限。",
      cycle_delete: "删除周期失败",
      module_delete: "删除模块失败",
      issue_delete: "删除工作项失败",
    },
    state: {
      backlog: "待办",
      unstarted: "未开始",
      started: "进行中",
      completed: "已完成",
      cancelled: "已取消",
    },
    sort: {
      manual: "手动",
      name: "名称",
      created_at: "创建日期",
      members_length: "成员数量",
    },
    scope: {
      my_projects: "我的项目",
      archived_projects: "已归档",
    },
    common: {
      months_count: "{months, plural, one{# 个月} other{# 个月}}",
    },
    empty_state: {
      general: {
        title: "没有活动项目",
        description:
          "将每个项目视为目标导向工作的父级。项目是工作项、周期和模块所在的地方，与您的同事一起帮助您实现目标。创建新项目或筛选已归档的项目。",
        primary_button: {
          text: "开始您的第一个项目",
          comic: {
            title: "在 Plane 中一切都从项目开始",
            description: "项目可以是产品路线图、营销活动或新车发布。",
          },
        },
      },
      no_projects: {
        title: "没有项目",
        description: "要创建工作项或管理您的工作，您需要创建一个项目或成为项目的一部分。",
        primary_button: {
          text: "开始您的第一个项目",
          comic: {
            title: "在 Plane 中一切都从项目开始",
            description: "项目可以是产品路线图、营销活动或新车发布。",
          },
        },
      },
      filter: {
        title: "没有匹配的项目",
        description: "未检测到符合匹配条件的项目。\n创建一个新项目。",
      },
      search: {
        description: "未检测到符合匹配条件的项目。\n创建一个新项目",
      },
    },
  },
  workspace_views: {
    add_view: "添加视图",
    empty_state: {
      "all-issues": {
        title: "项目中没有工作项",
        description: "第一个项目完成！现在，将您的工作分解成可跟踪的工作项。让我们开始吧！",
        primary_button: {
          text: "创建新工作项",
        },
      },
      assigned: {
        title: "还没有工作项",
        description: "可以在这里跟踪分配给您的工作项。",
        primary_button: {
          text: "创建新工作项",
        },
      },
      created: {
        title: "还没有工作项",
        description: "您创建的所有工作项都会出现在这里，直接在这里跟踪它们。",
        primary_button: {
          text: "创建新工作项",
        },
      },
      subscribed: {
        title: "还没有工作项",
        description: "订阅您感兴趣的工作项，在这里跟踪所有这些工作项。",
      },
      "custom-view": {
        title: "还没有工作项",
        description: "符合筛选条件的工作项，在这里跟踪所有这些工作项。",
      },
    },
    delete_view: {
      title: "您确定要删除此视图吗？",
      content: "如果您确认，您为此视图选择的所有排序、筛选和显示选项 + 布局将被永久删除，无法恢复。",
    },
  },
  account_settings: {
    profile: {
      change_email_modal: {
        title: "更改邮箱",
        description: "请输入新的邮箱地址以接收验证链接。",
        toasts: {
          success_title: "成功！",
          success_message: "邮箱已更新，请重新登录。",
        },
        form: {
          email: {
            label: "新邮箱",
            placeholder: "请输入邮箱",
            errors: {
              required: "邮箱为必填项",
              invalid: "邮箱格式无效",
              exists: "邮箱已存在，请使用其他邮箱。",
              validation_failed: "邮箱验证失败，请重试。",
            },
          },
          code: {
            label: "验证码",
            placeholder: "123456",
            helper_text: "验证码已发送至你的新邮箱。",
            errors: {
              required: "验证码为必填项",
              invalid: "验证码无效，请重试。",
            },
          },
        },
        actions: {
          continue: "继续",
          confirm: "确认",
          cancel: "取消",
        },
        states: {
          sending: "发送中…",
        },
      },
    },
  },
  workspace_settings: {
    label: "工作区设置",
    page_label: "{workspace} - 常规设置",
    key_created: "密钥已创建",
    copy_key: "复制并将此密钥保存在 Plane Pages 中。关闭后您将无法看到此密钥。包含密钥的 CSV 文件已下载。",
    token_copied: "令牌已复制到剪贴板。",
    settings: {
      general: {
        title: "常规",
        upload_logo: "上传标志",
        edit_logo: "编辑标志",
        name: "工作区名称",
        company_size: "公司规模",
        url: "工作区网址",
        workspace_timezone: "工作区时区",
        update_workspace: "更新工作区",
        delete_workspace: "删除此工作区",
        delete_workspace_description: "删除工作区时，该工作区内的所有数据和资源将被永久删除，且无法恢复。",
        delete_btn: "删除此工作区",
        delete_modal: {
          title: "确定要删除此工作区吗？",
          description: "您目前正在试用我们的付费方案。请先取消试用后再继续。",
          dismiss: "关闭",
          cancel: "取消试用",
          success_title: "工作区已删除。",
          success_message: "即将跳转到您的个人资料页面。",
          error_title: "操作失败。",
          error_message: "请重试。",
        },
        errors: {
          name: {
            required: "名称为必填项",
            max_length: "工作区名称不应超过80个字符",
          },
          company_size: {
            required: "公司规模为必填项",
            select_a_range: "选择组织规模",
          },
        },
      },
      members: {
        title: "成员",
        add_member: "添加成员",
        pending_invites: "待处理邀请",
        invitations_sent_successfully: "邀请发送成功",
        leave_confirmation: "您确定要离开工作区吗？您将无法再访问此工作区。此操作无法撤消。",
        details: {
          full_name: "全名",
          display_name: "显示名称",
          email_address: "电子邮件地址",
          account_type: "账户类型",
          authentication: "身份验证",
          joining_date: "加入日期",
        },
        modal: {
          title: "邀请人员协作",
          description: "邀请人员在您的工作区中协作。",
          button: "发送邀请",
          button_loading: "正在发送邀请",
          placeholder: "name@company.com",
          errors: {
            required: "我们需要一个电子邮件地址来邀请他们。",
            invalid: "电子邮件无效",
          },
        },
      },
      billing_and_plans: {
        title: "账单与计划",
        current_plan: "当前计划",
        free_plan: "您目前使用的是免费计划",
        view_plans: "查看计划",
      },
      exports: {
        title: "导出",
        exporting: "导出中",
        previous_exports: "以前的导出",
        export_separate_files: "将数据导出为单独的文件",
        filters_info: "应用筛选器以根据您的条件导出特定工作项。",
        modal: {
          title: "导出到",
          toasts: {
            success: {
              title: "导出成功",
              message: "您可以从之前的导出中下载导出的{entity}",
            },
            error: {
              title: "导出失败",
              message: "导出未成功。请重试。",
            },
          },
        },
      },
      webhooks: {
        title: "Webhooks",
        add_webhook: "添加 webhook",
        modal: {
          title: "创建 webhook",
          details: "Webhook 详情",
          payload: "负载 URL",
          question: "您希望触发此 webhook 的事件有哪些？",
          error: "URL 为必填项",
        },
        secret_key: {
          title: "密钥",
          message: "生成令牌以登录 webhook 负载",
        },
        options: {
          all: "发送所有内容",
          individual: "选择单个事件",
        },
        toasts: {
          created: {
            title: "Webhook 已创建",
            message: "Webhook 已成功创建",
          },
          not_created: {
            title: "Webhook 未创建",
            message: "无法创建 webhook",
          },
          updated: {
            title: "Webhook 已更新",
            message: "Webhook 已成功更新",
          },
          not_updated: {
            title: "Webhook 未更新",
            message: "无法更新 webhook",
          },
          removed: {
            title: "Webhook 已移除",
            message: "Webhook 已成功移除",
          },
          not_removed: {
            title: "Webhook 未移除",
            message: "无法移除 webhook",
          },
          secret_key_copied: {
            message: "密钥已复制到剪贴板。",
          },
          secret_key_not_copied: {
            message: "复制密钥时出错。",
          },
        },
      },
      api_tokens: {
        title: "API 令牌",
        add_token: "添加 API 令牌",
        create_token: "创建令牌",
        never_expires: "永不过期",
        generate_token: "生成令牌",
        generating: "生成中",
        delete: {
          title: "删除 API 令牌",
          description: "使用此令牌的任何应用程序将无法再访问 Plane 数据。此操作无法撤消。",
          success: {
            title: "成功！",
            message: "API 令牌已成功删除",
          },
          error: {
            title: "错误！",
            message: "无法删除 API 令牌",
          },
        },
      },
    },
    empty_state: {
      api_tokens: {
        title: "尚未创建 API 令牌",
        description: "Plane API 可用于将您在 Plane 中的数据与任何外部系统集成。创建令牌以开始使用。",
      },
      webhooks: {
        title: "尚未添加 webhook",
        description: "创建 webhook 以接收实时更新并自动执行操作。",
      },
      exports: {
        title: "尚无导出",
        description: "每次导出时，您都会在这里有一个副本以供参考。",
      },
      imports: {
        title: "尚无导入",
        description: "在这里查找所有以前的导入并下载它们。",
      },
    },
  },
  profile: {
    label: "个人资料",
    page_label: "您的工作",
    work: "工作",
    details: {
      joined_on: "加入时间",
      time_zone: "时区",
    },
    stats: {
      workload: "工作量",
      overview: "概览",
      created: "已创建的工作项",
      assigned: "已分配的工作项",
      subscribed: "已订阅的工作项",
      state_distribution: {
        title: "按状态分类的工作项",
        empty: "创建工作项以在图表中查看按状态分类的工作项，以便更好地分析。",
      },
      priority_distribution: {
        title: "按优先级分类的工作项",
        empty: "创建工作项以在图表中查看按优先级分类的工作项，以便更好地分析。",
      },
      recent_activity: {
        title: "最近活动",
        empty: "我们找不到数据。请查看您的输入",
        button: "下载今天的活动",
        button_loading: "下载中",
      },
    },
    actions: {
      profile: "个人资料",
      security: "安全",
      activity: "活动",
      appearance: "外观",
      notifications: "通知",
    },
    tabs: {
      summary: "摘要",
      assigned: "已分配",
      created: "已创建",
      subscribed: "已订阅",
      activity: "活动",
    },
    empty_state: {
      activity: {
        title: "尚无活动",
        description: "通过创建新工作项开始！为其添加详细信息和属性。在 Plane 中探索更多内容以查看您的活动。",
      },
      assigned: {
        title: "没有分配给您的工作项",
        description: "可以从这里跟踪分配给您的工作项。",
      },
      created: {
        title: "尚无工作项",
        description: "您创建的所有工作项都会出现在这里，直接在这里跟踪它们。",
      },
      subscribed: {
        title: "尚无工作项",
        description: "订阅您感兴趣的工作项，在这里跟踪所有这些工作项。",
      },
    },
  },
  project_settings: {
    general: {
      enter_project_id: "输入项目 ID",
      please_select_a_timezone: "请选择时区",
      archive_project: {
        title: "归档项目",
        description:
          "归档项目将从您的侧边导航中取消列出您的项目，但您仍然可以从项目页面访问它。您可以随时恢复或删除项目。",
        button: "归档项目",
      },
      delete_project: {
        title: "删除项目",
        description: "删除项目时，该项目内的所有数据和资源将被永久删除且无法恢复。",
        button: "删除我的项目",
      },
      toast: {
        success: "项目更新成功",
        error: "项目无法更新。请重试。",
      },
    },
    members: {
      label: "成员",
      project_lead: "项目负责人",
      default_assignee: "默认受理人",
      guest_super_permissions: {
        title: "为访客用户授予查看所有工作项的权限：",
        sub_heading: "这将允许访客查看所有项目工作项。",
      },
      invite_members: {
        title: "邀请成员",
        sub_heading: "邀请成员参与您的项目。",
        select_co_worker: "选择同事",
      },
    },
    states: {
      describe_this_state_for_your_members: "为您的成员描述此状态。",
      empty_state: {
        title: "{groupKey} 组中没有状态",
        description: "请创建一个新状态",
      },
    },
    labels: {
      label_title: "标签标题",
      label_title_is_required: "标签标题为必填项",
      label_max_char: "标签名称不应超过255个字符",
      toast: {
        error: "更新标签时出错",
      },
    },
    estimates: {
      label: "估算",
      title: "为我的项目启用估算",
      description: "它们有助于您传达团队的复杂性和工作量。",
      no_estimate: "无估算",
      new: "新估算系统",
      create: {
        custom: "自定义",
        start_from_scratch: "从头开始",
        choose_template: "选择模板",
        choose_estimate_system: "选择估算系统",
        enter_estimate_point: "输入估算点数",
        step: "步骤 {step} 共 {total}",
        label: "创建估算",
      },
      toasts: {
        created: {
          success: {
            title: "已创建估算点数",
            message: "估算点数创建成功",
          },
          error: {
            title: "无法创建估算点数",
            message: "无法创建新的估算点数，请重试",
          },
        },
        updated: {
          success: {
            title: "已更新估算",
            message: "您项目中的估算点数已更新",
          },
          error: {
            title: "无法更新估算",
            message: "无法更新估算，请重试",
          },
        },
        enabled: {
          success: {
            title: "成功！",
            message: "已启用估算",
          },
        },
        disabled: {
          success: {
            title: "成功！",
            message: "已禁用估算",
          },
          error: {
            title: "错误！",
            message: "无法禁用估算。请重试",
          },
        },
      },
      validation: {
        min_length: "估算需要大于0。",
        unable_to_process: "我们无法处理您的请求，请重试。",
        numeric: "估算需要是数值。",
        character: "估算需要是字符值。",
        empty: "估算值不能为空。",
        already_exists: "估算值已存在。",
        unsaved_changes: "您有未保存的更改，请在点击完成前保存。",
        remove_empty: "估算不能为空。请在每个字段中输入值或删除没有值的字段。",
      },
    },
    automations: {
      label: "自动化",
      "auto-archive": {
        title: "自动归档已关闭的工作项",
        description: "Plane 将自动归档已完成或已取消的工作项。",
        duration: "自动归档已关闭",
      },
      "auto-close": {
        title: "自动关闭工作项",
        description: "Plane 将自动关闭尚未完成或取消的工作项。",
        duration: "自动关闭不活跃",
        auto_close_status: "自动关闭状态",
      },
    },
    empty_state: {
      labels: {
        title: "尚无标签",
        description: "创建标签以帮助组织和筛选项目中的工作项。",
      },
      estimates: {
        title: "尚无估算系统",
        description: "创建一组估算以传达每个工作项的工作量。",
        primary_button: "添加估算系统",
      },
    },
    features: {
      cycles: {
        title: "周期",
        short_title: "周期",
        description: "在灵活的时间段内安排工作，以适应该项目独特的节奏和步调。",
        toggle_title: "启用周期",
        toggle_description: "在集中的时间段内规划工作。",
      },
      modules: {
        title: "模块",
        short_title: "模块",
        description: "将工作组织成具有专门负责人和受让人的子项目。",
        toggle_title: "启用模块",
        toggle_description: "项目成员将能够创建和编辑模块。",
      },
      views: {
        title: "视图",
        short_title: "视图",
        description: "保存自定义排序、过滤器和显示选项，或与团队共享。",
        toggle_title: "启用视图",
        toggle_description: "项目成员将能够创建和编辑视图。",
      },
      pages: {
        title: "页面",
        short_title: "页面",
        description: "创建和编辑自由格式的内容：笔记、文档、任何内容。",
        toggle_title: "启用页面",
        toggle_description: "项目成员将能够创建和编辑页面。",
      },
      intake: {
        title: "接收",
        short_title: "接收",
        description: "让非成员分享错误、反馈和建议；而不会中断您的工作流程。",
        toggle_title: "启用接收",
        toggle_description: "允许项目成员在应用中创建接收请求。",
      },
    },
  },
  project_cycles: {
    add_cycle: "添加周期",
    more_details: "更多详情",
    cycle: "周期",
    update_cycle: "更新周期",
    create_cycle: "创建周期",
    no_matching_cycles: "没有匹配的周期",
    remove_filters_to_see_all_cycles: "移除筛选器以查看所有周期",
    remove_search_criteria_to_see_all_cycles: "移除搜索条件以查看所有周期",
    only_completed_cycles_can_be_archived: "只能归档已完成的周期",
    start_date: "开始日期",
    end_date: "结束日期",
    in_your_timezone: "在您的时区",
    transfer_work_items: "转移 {count} 工作项",
    date_range: "日期范围",
    add_date: "添加日期",
    active_cycle: {
      label: "活动周期",
      progress: "进度",
      chart: "燃尽图",
      priority_issue: "优先工作项",
      assignees: "受理人",
      issue_burndown: "工作项燃尽",
      ideal: "理想",
      current: "当前",
      labels: "标签",
    },
    upcoming_cycle: {
      label: "即将到来的周期",
    },
    completed_cycle: {
      label: "已完成的周期",
    },
    status: {
      days_left: "剩余天数",
      completed: "已完成",
      yet_to_start: "尚未开始",
      in_progress: "进行中",
      draft: "草稿",
    },
    action: {
      restore: {
        title: "恢复周期",
        success: {
          title: "周期已恢复",
          description: "周期已被恢复。",
        },
        failed: {
          title: "周期恢复失败",
          description: "无法恢复周期。请重试。",
        },
      },
      favorite: {
        loading: "正在将周期添加到收藏",
        success: {
          description: "周期已添加到收藏。",
          title: "成功！",
        },
        failed: {
          description: "无法将周期添加到收藏。请重试。",
          title: "错误！",
        },
      },
      unfavorite: {
        loading: "正在从收藏中移除周期",
        success: {
          description: "周期已从收藏中移除。",
          title: "成功！",
        },
        failed: {
          description: "无法从收藏中移除周期。请重试。",
          title: "错误！",
        },
      },
      update: {
        loading: "正在更新周期",
        success: {
          description: "周期更新成功。",
          title: "成功！",
        },
        failed: {
          description: "更新周期时出错。请重试。",
          title: "错误！",
        },
        error: {
          already_exists: "在给定日期范围内已存在周期，如果您想创建草稿周期，可以通过移除两个日期来实现。",
        },
      },
    },
    empty_state: {
      general: {
        title: "在周期中分组和时间框定您的工作。",
        description: "将工作按时间框分解，从项目截止日期倒推设置日期，并作为团队取得切实的进展。",
        primary_button: {
          text: "设置您的第一个周期",
          comic: {
            title: "周期是重复的时间框。",
            description: "冲刺、迭代或您用于每周或每两周跟踪工作的任何其他术语都是一个周期。",
          },
        },
      },
      no_issues: {
        title: "尚未向周期添加工作项",
        description: "添加或创建您希望在此周期内时间框定和交付的工作项",
        primary_button: {
          text: "创建新工作项",
        },
        secondary_button: {
          text: "添加现有工作项",
        },
      },
      completed_no_issues: {
        title: "周期中没有工作项",
        description: "周期中没有工作项。工作项已被转移或隐藏。要查看隐藏的工作项（如果有），请相应更新您的显示属性。",
      },
      active: {
        title: "没有活动周期",
        description: "活动周期包括其范围内包含今天日期的任何时期。在这里查找活动周期的进度和详细信息。",
      },
      archived: {
        title: "尚无已归档的周期",
        description: "为了整理您的项目，归档已完成的周期。归档后可以在这里找到它们。",
      },
    },
  },
  project_issues: {
    empty_state: {
      no_issues: {
        title: "创建工作项并将其分配给某人，甚至是您自己",
        description:
          "将工作项视为工作、任务或待完成的工作。工作项及其子工作项通常是基于时间的、分配给团队成员的可执行项。您的团队通过创建、分配和完成工作项来推动项目实现其目标。",
        primary_button: {
          text: "创建您的第一个工作项",
          comic: {
            title: "工作项是 Plane 中的基本构建块。",
            description: "重新设计 Plane 界面、重塑公司品牌或启动新的燃料喷射系统都是可能包含子工作项的工作项示例。",
          },
        },
      },
      no_archived_issues: {
        title: "尚无已归档的工作项",
        description: "通过手动或自动化方式，您可以归档已完成或已取消的工作项。归档后可以在这里找到它们。",
        primary_button: {
          text: "设置自动化",
        },
      },
      issues_empty_filter: {
        title: "未找到符合筛选条件的工作项",
        secondary_button: {
          text: "清除所有筛选条件",
        },
      },
    },
  },
  project_module: {
    add_module: "添加模块",
    update_module: "更新模块",
    create_module: "创建模块",
    archive_module: "归档模块",
    restore_module: "恢复模块",
    delete_module: "删除模块",
    empty_state: {
      general: {
        title: "将项目里程碑映射到模块，轻松跟踪汇总工作。",
        description:
          "属于逻辑层次结构父级的一组工作项形成一个模块。将其视为按项目里程碑跟踪工作的方式。它们有自己的周期和截止日期以及分析功能，帮助您了解距离里程碑的远近。",
        primary_button: {
          text: "构建您的第一个模块",
          comic: {
            title: "模块帮助按层次结构对工作进行分组。",
            description: "购物车模块、底盘模块和仓库模块都是这种分组的好例子。",
          },
        },
      },
      no_issues: {
        title: "模块中没有工作项",
        description: "创建或添加您想作为此模块一部分完成的工作项",
        primary_button: {
          text: "创建新工作项",
        },
        secondary_button: {
          text: "添加现有工作项",
        },
      },
      archived: {
        title: "尚无已归档的模块",
        description: "为了整理您的项目，归档已完成或已取消的模块。归档后可以在这里找到它们。",
      },
      sidebar: {
        in_active: "此模块尚未激活。",
        invalid_date: "日期无效。请输入有效日期。",
      },
    },
    quick_actions: {
      archive_module: "归档模块",
      archive_module_description: "只有已完成或已取消的\n模块可以归档。",
      delete_module: "删除模块",
    },
    toast: {
      copy: {
        success: "模块链接已复制到剪贴板",
      },
      delete: {
        success: "模块删除成功",
        error: "删除模块失败",
      },
    },
  },
  project_views: {
    empty_state: {
      general: {
        title: "为您的项目保存筛选视图。根据需要创建任意数量",
        description:
          "视图是您经常使用或想要轻松访问的一组已保存的筛选条件。项目中的所有同事都可以看到每个人的视图，并选择最适合他们需求的视图。",
        primary_button: {
          text: "创建您的第一个视图",
          comic: {
            title: "视图基于工作项属性运作。",
            description: "您可以在此处创建一个视图，根据需要使用任意数量的属性作为筛选条件。",
          },
        },
      },
      filter: {
        title: "没有匹配的视图",
        description: "没有符合搜索条件的视图。\n创建一个新视图。",
      },
    },
    delete_view: {
      title: "您确定要删除此视图吗？",
      content: "如果您确认，您为此视图选择的所有排序、筛选和显示选项 + 布局将被永久删除，无法恢复。",
    },
  },
  project_page: {
    empty_state: {
      general: {
        title: "写笔记、文档或完整的知识库。让 Plane 的 AI 助手 Galileo 帮助您开始",
        description:
          "页面是 Plane 中的思维记录空间。记录会议笔记，轻松格式化，嵌入工作项，使用组件库进行布局，并将它们全部保存在项目上下文中。要快速完成任何文档，可以通过快捷键或点击按钮调用 Plane 的 AI Galileo。",
        primary_button: {
          text: "创建您的第一个页面",
        },
      },
      private: {
        title: "尚无私人页面",
        description: "在这里保存您的私人想法。准备好分享时，团队就在一键之遥。",
        primary_button: {
          text: "创建您的第一个页面",
        },
      },
      public: {
        title: "尚无公共页面",
        description: "在这里查看与项目中所有人共享的页面。",
        primary_button: {
          text: "创建您的第一个页面",
        },
      },
      archived: {
        title: "尚无已归档的页面",
        description: "归档不在您关注范围内的页面。需要时可以在这里访问它们。",
      },
    },
  },
  command_k: {
    empty_state: {
      search: {
        title: "未找到结果",
      },
    },
  },
  issue_relation: {
    empty_state: {
      search: {
        title: "未找到匹配的工作项",
      },
      no_issues: {
        title: "未找到工作项",
      },
    },
  },
  issue_comment: {
    empty_state: {
      general: {
        title: "尚无评论",
        description: "评论可用作工作项的讨论和跟进空间",
      },
    },
  },
  notification: {
    label: "收件箱",
    page_label: "{workspace} - 收件箱",
    options: {
      mark_all_as_read: "全部标记为已读",
      mark_read: "标记为已读",
      mark_unread: "标记为未读",
      refresh: "刷新",
      filters: "收件箱筛选",
      show_unread: "显示未读",
      show_snoozed: "显示已暂停",
      show_archived: "显示已归档",
      mark_archive: "归档",
      mark_unarchive: "取消归档",
      mark_snooze: "暂停",
      mark_unsnooze: "取消暂停",
    },
    toasts: {
      read: "通知已标记为已读",
      unread: "通知已标记为未读",
      archived: "通知已标记为已归档",
      unarchived: "通知已标记为未归档",
      snoozed: "通知已暂停",
      unsnoozed: "通知已取消暂停",
    },
    empty_state: {
      detail: {
        title: "选择以查看详情。",
      },
      all: {
        title: "没有分配的工作项",
        description: "在这里可以看到分配给您的工作项的更新",
      },
      mentions: {
        title: "没有分配的工作项",
        description: "在这里可以看到分配给您的工作项的更新",
      },
    },
    tabs: {
      all: "全部",
      mentions: "提及",
    },
    filter: {
      assigned: "分配给我",
      created: "由我创建",
      subscribed: "由我订阅",
    },
    snooze: {
      "1_day": "1 天",
      "3_days": "3 天",
      "5_days": "5 天",
      "1_week": "1 周",
      "2_weeks": "2 周",
      custom: "自定义",
    },
  },
  active_cycle: {
    empty_state: {
      progress: {
        title: "向周期添加工作项以查看其进度",
      },
      chart: {
        title: "向周期添加工作项以查看燃尽图。",
      },
      priority_issue: {
        title: "一目了然地观察周期中处理的高优先级工作项。",
      },
      assignee: {
        title: "为工作项添加负责人以查看按负责人划分的工作明细。",
      },
      label: {
        title: "为工作项添加标签以查看按标签划分的工作明细。",
      },
    },
  },
  disabled_project: {
    empty_state: {
      inbox: {
        title: "项目未启用收集功能。",
        description:
          "收集功能帮助您管理项目的传入请求，并将其添加为工作流中的工作项。从项目设置启用收集功能以管理请求。",
        primary_button: {
          text: "管理功能",
        },
      },
      cycle: {
        title: "此项目未启用周期功能。",
        description:
          "按时间框将工作分解，从项目截止日期倒推设置日期，并作为团队取得切实的进展。为您的项目启用周期功能以开始使用它们。",
        primary_button: {
          text: "管理功能",
        },
      },
      module: {
        title: "项目未启用模块功能。",
        description: "模块是项目的基本构建块。从项目设置启用模块以开始使用它们。",
        primary_button: {
          text: "管理功能",
        },
      },
      page: {
        title: "项目未启用页面功能。",
        description: "页面是项目的基本构建块。从项目设置启用页面以开始使用它们。",
        primary_button: {
          text: "管理功能",
        },
      },
      view: {
        title: "项目未启用视图功能。",
        description: "视图是项目的基本构建块。从项目设置启用视图以开始使用它们。",
        primary_button: {
          text: "管理功能",
        },
      },
    },
  },
  workspace_draft_issues: {
    draft_an_issue: "起草工作项",
    empty_state: {
      title: "半写的工作项，以及即将推出的评论将在这里显示。",
      description: "要试用此功能，请开始添加工作项并中途离开，或在下方创建您的第一个草稿。😉",
      primary_button: {
        text: "创建您的第一个草稿",
      },
    },
    delete_modal: {
      title: "删除草稿",
      description: "您确定要删除此草稿吗？此操作无法撤消。",
    },
    toasts: {
      created: {
        success: "草稿已创建",
        error: "无法创建工作项。请重试。",
      },
      deleted: {
        success: "草稿已删除",
      },
    },
  },
  stickies: {
    title: "您的便签",
    placeholder: "点击此处输入",
    all: "所有便签",
    "no-data": "记下一个想法，捕捉一个灵感，或记录一个突发奇想。添加便签开始使用。",
    add: "添加便签",
    search_placeholder: "按标题搜索",
    delete: "删除便签",
    delete_confirmation: "您确定要删除此便签吗？",
    empty_state: {
      simple: "记下一个想法，捕捉一个灵感，或记录一个突发奇想。添加便签开始使用。",
      general: {
        title: "便签是您随手记下的快速笔记和待办事项。",
        description: "通过创建随时随地都可以访问的便签，轻松捕捉您的想法和创意。",
        primary_button: {
          text: "添加便签",
        },
      },
      search: {
        title: "这与您的任何便签都不匹配。",
        description: "尝试使用不同的术语，或如果您确定\n搜索是正确的，请告诉我们。",
        primary_button: {
          text: "添加便签",
        },
      },
    },
    toasts: {
      errors: {
        wrong_name: "便签名称不能超过100个字符。",
        already_exists: "已存在一个没有描述的便签",
      },
      created: {
        title: "便签已创建",
        message: "便签已成功创建",
      },
      not_created: {
        title: "便签未创建",
        message: "无法创建便签",
      },
      updated: {
        title: "便签已更新",
        message: "便签已成功更新",
      },
      not_updated: {
        title: "便签未更新",
        message: "无法更新便签",
      },
      removed: {
        title: "便签已移除",
        message: "便签已成功移除",
      },
      not_removed: {
        title: "便签未移除",
        message: "无法移除便签",
      },
    },
  },
  role_details: {
    guest: {
      title: "访客",
      description: "组织的外部成员可以被邀请为访客。",
    },
    member: {
      title: "成员",
      description: "可以在项目、周期和模块内读取、写入、编辑和删除实体",
    },
    admin: {
      title: "管理员",
      description: "在工作区内所有权限均设置为允许。",
    },
  },
  user_roles: {
    product_or_project_manager: "产品/项目经理",
    development_or_engineering: "开发/工程",
    founder_or_executive: "创始人/高管",
    freelancer_or_consultant: "自由职业者/顾问",
    marketing_or_growth: "市场/增长",
    sales_or_business_development: "销售/业务发展",
    support_or_operations: "支持/运营",
    student_or_professor: "学生/教授",
    human_resources: "人力资源",
    other: "其他",
  },
  importer: {
    github: {
      title: "GitHub",
      description: "从 GitHub 仓库导入工作项并同步。",
    },
    jira: {
      title: "Jira",
      description: "从 Jira 项目和史诗导入工作项和史诗。",
    },
  },
  exporter: {
    csv: {
      title: "CSV",
      description: "将工作项导出为 CSV 文件。",
      short_description: "导出为 CSV",
    },
    excel: {
      title: "Excel",
      description: "将工作项导出为 Excel 文件。",
      short_description: "导出为 Excel",
    },
    xlsx: {
      title: "Excel",
      description: "将工作项导出为 Excel 文件。",
      short_description: "导出为 Excel",
    },
    json: {
      title: "JSON",
      description: "将工作项导出为 JSON 文件。",
      short_description: "导出为 JSON",
    },
  },
  default_global_view: {
    all_issues: "所有工作项",
    assigned: "已分配",
    created: "已创建",
    subscribed: "已订阅",
  },
  themes: {
    theme_options: {
      system_preference: {
        label: "系统偏好",
      },
      light: {
        label: "浅色",
      },
      dark: {
        label: "深色",
      },
      light_contrast: {
        label: "浅色高对比度",
      },
      dark_contrast: {
        label: "深色高对比度",
      },
      custom: {
        label: "自定义主题",
      },
    },
  },
  project_modules: {
    status: {
      backlog: "待办",
      planned: "已计划",
      in_progress: "进行中",
      paused: "已暂停",
      completed: "已完成",
      cancelled: "已取消",
    },
    layout: {
      list: "列表布局",
      board: "画廊布局",
      timeline: "时间线布局",
    },
    order_by: {
      name: "名称",
      progress: "进度",
      issues: "工作项数量",
      due_date: "截止日期",
      created_at: "创建日期",
      manual: "手动",
    },
  },
  cycle: {
    label: "{count, plural, one {周期} other {周期}}",
    no_cycle: "无周期",
  },
  module: {
    label: "{count, plural, one {模块} other {模块}}",
    no_module: "无模块",
  },
  description_versions: {
    last_edited_by: "最后编辑者",
    previously_edited_by: "之前编辑者",
    edited_by: "编辑者",
  },
  self_hosted_maintenance_message: {
    plane_didnt_start_up_this_could_be_because_one_or_more_plane_services_failed_to_start:
      "Plane 未能启动。这可能是因为一个或多个 Plane 服务启动失败。",
    choose_view_logs_from_setup_sh_and_docker_logs_to_be_sure:
      "请选择“查看日志”来查看 setup.sh 和 Docker 日志，以确认问题。",
  },
  page_navigation_pane: {
    tabs: {
      outline: {
        label: "大纲",
        empty_state: {
          title: "缺少标题",
          description: "让我们在这个页面添加一些标题来在这里查看它们。",
        },
      },
      info: {
        label: "信息",
        document_info: {
          words: "字数",
          characters: "字符数",
          paragraphs: "段落数",
          read_time: "阅读时间",
        },
        actors_info: {
          edited_by: "编辑者",
          created_by: "创建者",
        },
        version_history: {
          label: "版本历史",
          current_version: "当前版本",
        },
      },
      assets: {
        label: "资源",
        download_button: "下载",
        empty_state: {
          title: "缺少图片",
          description: "添加图片以在这里查看它们。",
        },
      },
    },
    open_button: "打开导航面板",
    close_button: "关闭导航面板",
    outline_floating_button: "打开大纲",
  },
} as const;
