# base requirements

Django==3.2.14
django-braces==1.15.0
django-taggit==2.1.0
psycopg2==2.9.3
django-oauth-toolkit==2.0.0
mistune==2.0.2
djangorestframework==3.13.1
redis==4.2.2
django-nested-admin==3.4.0
django-cors-headers==3.11.0
whitenoise==6.0.0
django-allauth==0.50.0
faker==13.4.0
django-filter==21.1
jsonmodels==2.5.0
djangorestframework-simplejwt==5.1.0
sentry-sdk==1.5.12
django-s3-storage==0.13.6
django-crum==0.7.9
django-guardian==2.4.0
django-fieldsignals==0.7.0
dj_rest_auth==2.2.5
google-auth==2.9.1
google-api-python-client==2.55.0
django-rq==2.5.1
django-redis==5.2.0