export default {
  aria_labels: {
    projects_sidebar: {
      workspace_logo: "Logo ruang kerja",
      open_workspace_switcher: "Buka penukar ruang kerja",
      open_user_menu: "Buka menu pengguna",
      open_command_palette: "Buka palet perintah",
      open_extended_sidebar: "Buka sidebar diperluas",
      close_extended_sidebar: "Tutup sidebar diperluas",
      create_favorites_folder: "Buat folder favorit",
      open_folder: "Buka folder",
      close_folder: "Tutup folder",
      open_favorites_menu: "Buka menu favorit",
      close_favorites_menu: "Tutup menu favorit",
      enter_folder_name: "Masukkan nama folder",
      create_new_project: "Buat proyek baru",
      open_projects_menu: "Buka menu proyek",
      close_projects_menu: "Tutup menu proyek",
      toggle_quick_actions_menu: "Alihkan menu tindakan cepat",
      open_project_menu: "Buka menu proyek",
      close_project_menu: "Tutup menu proyek",
      collapse_sidebar: "Tutup sidebar",
      expand_sidebar: "Perluas sidebar",
      edition_badge: "Buka modal paket berbayar",
    },
    auth_forms: {
      clear_email: "Hapus email",
      show_password: "Tampilkan kata sandi",
      hide_password: "Sembunyikan kata sandi",
      close_alert: "Tutup peringatan",
      close_popover: "Tutup popover",
    },
  },
} as const;
