export default {
  aria_labels: {
    projects_sidebar: {
      workspace_logo: "Logo pracovního prostoru",
      open_workspace_switcher: "Otevřít přepínač pracovního prostoru",
      open_user_menu: "Otevřít uživatelské menu",
      open_command_palette: "Otevřít paletu příkazů",
      open_extended_sidebar: "Otevřít rozšířený postranní panel",
      close_extended_sidebar: "Zavřít rozšířený postranní panel",
      create_favorites_folder: "Vytvořit složku oblíbených",
      open_folder: "Otevřít složku",
      close_folder: "Zavřít složku",
      open_favorites_menu: "Otevřít menu oblíbených",
      close_favorites_menu: "Zavřít menu oblíbených",
      enter_folder_name: "Zadejte název složky",
      create_new_project: "Vytvořit nový projekt",
      open_projects_menu: "Otevřít menu projektů",
      close_projects_menu: "Zavřít menu projektů",
      toggle_quick_actions_menu: "Přepnout menu rychlých akcí",
      open_project_menu: "Otevřít menu projektu",
      close_project_menu: "Zavřít menu projektu",
      collapse_sidebar: "Sbalit postranní panel",
      expand_sidebar: "Rozbalit postranní panel",
      edition_badge: "Otevřít modal placených plánů",
    },
    auth_forms: {
      clear_email: "Vymazat e-mail",
      show_password: "Zobrazit heslo",
      hide_password: "Skrýt heslo",
      close_alert: "Zavřít upozornění",
      close_popover: "Zavřít vyskakovací okno",
    },
  },
} as const;
