# App Environment Variables
BATCH_SIZE=100
PORT=3000
MQ_PREFETCH_COUNT=5
APP_BASE_URL=http://web:3000
SILO_API_BASE_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
# Database Settings
POSTGRES_USER="plane"
POSTGRES_PASSWORD="plane"
POSTGRES_HOST="plane-db"
POSTGRES_DB="silo"
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# RabbitMQ Environment Variables
RABBITMQ_HOST="plane-mq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="plane"
RABBITMQ_PASSWORD="plane"
RABBITMQ_VHOST="plane"
AMQP_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

# Redis Environment Variables
REDIS_HOST="plane-redis"
REDIS_PORT="6379"
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/

# Sentry Environment Variables
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# integrations
# Jira Environment Variables
JIRA_CLIENT_ID=your_jira_client_id
JIRA_CLIENT_SECRET=your_jira_client_secret

# Linear Environment Variables
LINEAR_CLIENT_ID=your_linear_client_id
LINEAR_CLIENT_SECRET=your_linear_client_secret

# Github Environment Variables
GITHUB_AUTHORIZATION_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_CALLBACK_URL=http://localhost:8080/silo/api/github/auth/callback
GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=

# Gitlab Environment Variables
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret

# Asana Environment Variables
ASANA_CLIENT_ID=your_asana_client_id
ASANA_CLIENT_SECRET=your_asana_client_secret
# Slack Environment Variables
SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
