FROM node:22-alpine AS base

# *****************************************************************************
# STAGE 1: Prune the project
# *****************************************************************************
FROM base AS builder

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk update
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app
RUN yarn global add turbo
COPY . .

# Prune the project
RUN turbo prune silo --docker

# *****************************************************************************
# STAGE 2: Install dependencies & build the project
# *****************************************************************************
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Add lockfile and package.json's of isolated subworkspace
# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install

# Build the project and its dependencies
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ENV TURBO_TELEMETRY_DISABLED=1

RUN yarn turbo build --filter=silo

# *****************************************************************************
# STAGE 3: Copy the build artifacts and run the project
# *****************************************************************************

FROM base AS runner
WORKDIR /app

COPY --from=installer /app/packages ./packages
COPY --from=installer /app/apps/silo/dist ./silo
COPY --from=installer /app/apps/silo/package.json ./silo/package.json
COPY --from=installer /app/node_modules ./node_modules

ENV TURBO_TELEMETRY_DISABLED=1

EXPOSE 3000

CMD ["node", "silo/start.cjs"]