FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libjpeg-dev \
    gcc \
    curl \
    git \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e .

FROM registry.access.redhat.com/ubi10/python-312-minimal AS base-runtime

WORKDIR /app

COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/pi /app/pi
COPY --from=builder /app/bin /app/bin

ENV PYTHONPATH=/app

VOLUME [ "/var/tls" ]

CMD ["./bin/entrypoint-api.sh"]