FROM python:3.12.10-alpine AS builder

RUN apk add --no-cache \
    libffi-dev \
    libpq

RUN apk add --no-cache --virtual .build-deps \
    build-base \
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    libpng-dev \
    openssl-dev \
    musl-dev \
    postgresql-dev \
    cargo \
    gcc \
    git \
    make \
    wget

WORKDIR /app

COPY . .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -e . && \
    apk del .build-deps

FROM python:3.12.10-alpine AS base-runtime

RUN apk add --no-cache libpq
RUN apk add --no-cache "bash~=5.2"

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/pi /app/pi
COPY --from=builder /app/bin /app/bin

COPY LICENSE.txt .
RUN mkdir -p /usr/share/licenses/plane/
COPY LICENSE.txt /usr/share/licenses/plane/LICENSE.txt

ENV PYTHONPATH=/app

VOLUME [ "/var/tls" ]

CMD ["./bin/entrypoint-api.sh"]