{
    email {$CERT_EMAIL}
    acme_ca {$CERT_ACME_CA:https://acme-v02.api.letsencrypt.org/directory}
    # acme_dns {$CERT_ACME_DNS} # if Let's Encrypt
    
    servers {
        max_header_size 25MB
        client_ip_headers X-Forwarded-For X-Real-IP
        trusted_proxies static {$TRUSTED_PROXIES:0.0.0.0/0}
    }
}

(plane_proxy) {
    request_body {
        max_size {$FILE_SIZE_LIMIT}
    }
    
    redir /spaces /spaces/ permanent
    reverse_proxy /spaces/* space:3000
    
    redir /god-mode /god-mode/ permanent
    reverse_proxy /god-mode/* admin:3000
    
    reverse_proxy /live/* live:3000
    reverse_proxy /api/* api:8000
    reverse_proxy /auth/* api:8000
    reverse_proxy /static/* api:8000
    
    reverse_proxy /{$BUCKET_NAME}/* plane-minio:9000
    reverse_proxy /{$BUCKET_NAME} plane-minio:9000
    
    reverse_proxy /* web:3000
}

{$SITE_ADDRESS} {
    import plane_proxy
}

# --- Mail stack integration -----------------------------------------------
# Stub site for mail.<MAIL_DOMAIN>: its sole purpose is to make Caddy issue
# a Let's Encrypt certificate. The cert is then mounted read-only from the
# caddy-data volume into the Postfix/Dovecot containers in mail-stack/.
mail.{$MAIL_DOMAIN} {
    respond /.well-known/* "" 404
    redir https://webmail.{$MAIL_DOMAIN}{uri} permanent
}

# Roundcube webmail. Reached via the shared plane_default Docker network.
webmail.{$MAIL_DOMAIN} {
    reverse_proxy roundcube:80
}