# Plane Community Edition Caddyfile
# Works on Railway (uses PORT env var, no ACME needed)
# Works locally with docker-compose (uses SITE_ADDRESS)

{
	servers {
		max_header_size 25MB
		client_ip_headers X-Forwarded-For X-Real-IP
		trusted_proxies static 0.0.0.0/0
	}
	auto_https off
}

:{$PORT:80} {
	request_body {
		max_size {$FILE_SIZE_LIMIT:5242880}
	}

	# Space (public pages)
	redir /spaces /spaces/ permanent
	reverse_proxy /spaces/* {$SPACE_HOST:space}:{$SPACE_PORT:3000}

	# Admin panel
	redir /god-mode /god-mode/ permanent
	reverse_proxy /god-mode/* {$ADMIN_HOST:admin}:{$ADMIN_PORT:3000}
	
	# Live/WebSocket
	reverse_proxy /live/* {$LIVE_HOST:live}:{$LIVE_PORT:3000}

	# API
	reverse_proxy /api/* {$API_HOST:api}:{$API_PORT:8000}
	reverse_proxy /auth/* {$API_HOST:api}:{$API_PORT:8000}
	reverse_proxy /static/* {$API_HOST:api}:{$API_PORT:8000}

	# MinIO/S3 uploads
	reverse_proxy /{$BUCKET_NAME:uploads}/* {$MINIO_HOST:plane-minio}:{$MINIO_PORT:9000}
	reverse_proxy /{$BUCKET_NAME:uploads} {$MINIO_HOST:plane-minio}:{$MINIO_PORT:9000}

	# Default: Web frontend
	reverse_proxy /* {$WEB_HOST:web}:{$WEB_PORT:3000}
}
