(plane_proxy) {
	request_body {
		max_size {$FILE_SIZE_LIMIT}
	}

	handle /api/* {
        reverse_proxy api:8000
    }
    handle /graphql/* {
        reverse_proxy api:8000
    }
    handle /auth/* {
        reverse_proxy api:8000
    }
	handle /marketplace/* {
		reverse_proxy api:8000
	}
	handle /static/* {
		reverse_proxy api:8000
	}
    handle /spaces/* {
        reverse_proxy space:3000
    }
    handle /live/* {
        reverse_proxy live:3000
    }
    handle /silo/* {
        reverse_proxy silo:3000
    }
	handle /pi/* {
		reverse_proxy pi-api:8000
	}
    handle_path /god-mode* {
        root * /app/admin
        try_files {path} {path}/ /index.html
        file_server
    }
    handle_path /* {
        root * /app/web
        try_files {path} {path}/ /index.html
        file_server
    }
}

{
	email {$CERT_EMAIL:admin@example.com}
	acme_ca {$CERT_ACME_CA} 
	{$CERT_ACME_DNS}
	layer4 {
		:10025 {
			route {
				proxy {
					upstream email:10025
				}
			}
		}
		:10465 {
			route {
				tls
				proxy {
					upstream email:10465
				}
			}
		}
		:10587 {
			route {
				proxy {
					upstream email:10587
				}
			}
		}
	}
	servers {
		timeouts {
			read_body 600s
			read_header 30s
			write 600s
			idle 600s
		}
		max_header_size 25MB
		client_ip_headers X-Forwarded-For X-Real-IP
		trusted_proxies static {$TRUSTED_PROXIES:0.0.0.0/0}
	}
	log {
		output {$LOG_OUTPUT:stdout}
		level {$LOG_LEVEL:INFO}
	}
}

{$SITE_ADDRESS} {
	import plane_proxy
}
