{$SITE_ADDRESS} {
        redir /spaces /spaces/ permanent
        reverse_proxy /spaces/* space:3000

        redir /god-mode /god-mode/ permanent
        reverse_proxy /god-mode/* admin:3000

        reverse_proxy /live/* live:3000
        reverse_proxy /api/* api:8000 {
                header_up X-Forwarded-Proto https
        }
        reverse_proxy /auth/* api:8000 {
                header_up X-Forwarded-Proto https
        }
        reverse_proxy /static/* api:8000 {
                header_up X-Forwarded-Proto https
        }

        reverse_proxy /{$BUCKET_NAME}/* plane-minio:9000
        reverse_proxy /{$BUCKET_NAME} plane-minio:9000

        reverse_proxy /* web:3000
}
