# --- Mail stack integration -----------------------------------------------
# Stub site for mail.<MAIL_DOMAIN>: its sole purpose is to make Caddy issue
# a Let's Encrypt certificate. The cert is then mounted read-only from the
# caddy-data volume into the Postfix/Dovecot containers in mail-stack/.
mail.{$MAIL_DOMAIN} {
    respond /.well-known/* "" 404
    redir https://webmail.{$MAIL_DOMAIN}{uri} permanent
}

# Roundcube webmail. Reached via the shared plane_default Docker network.
webmail.{$MAIL_DOMAIN} {
    reverse_proxy roundcube:80
}
