FROM --platform=$BUILDPLATFORM tonistiigi/binfmt AS binfmt

FROM golang:1.25.4 AS builder

WORKDIR /app
RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y git build-essential && \
	go install github.com/goreleaser/goreleaser/v2@v2.13.0 && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

COPY . .

RUN goreleaser build --snapshot --clean --single-target --output=./email-server

FROM registry.access.redhat.com/ubi10/ubi-minimal AS runner

RUN microdnf install -y ca-certificates openssl shadow-utils nmap-ncat \
    && microdnf clean all

WORKDIR /opt/email

LABEL maintainer="engineering@plane.so" \
      app="email-server" \
      version="1.0.0"

ENV SMTP_DOMAIN=localhost \
	EMAIL_SAVE_ENDPOINT="" \
	LOG_LEVEL="info" \
	TZ=UTC

COPY --from=builder /app/email-server /opt/email/email-server
COPY --from=builder /app/spam.txt /opt/email/spam.txt
COPY --from=builder /app/domain-blacklist.txt /opt/email/domain-blacklist.txt
COPY --from=builder /app/cert-gen.sh /opt/email/cert-gen.sh

RUN mkdir -p /opt/email/emails && \
	mkdir -p /opt/email/keys && \
	chmod +x /opt/email/cert-gen.sh

EXPOSE 10025 10465 10587

# create a user and group - app-user
RUN groupadd -r app-group && \
    useradd -r -g app-group -d /opt/email -s /sbin/nologin app-user


RUN mkdir -p /opt/email/tls && \
	chown -R app-user:app-group /opt/email && \
	chmod 755 /opt/email/emails && \
	chmod 777 /opt/email/keys && \
	chmod 777 /opt/email/tls

VOLUME [ "/opt/email/tls" ]

USER app-user

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -zv localhost 10025 || exit 1

CMD [ "/opt/email/email-server"]