FROM registry.access.redhat.com/ubi10/python-312-minimal

# -------------------------
# Base environment
# -------------------------
USER root

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    INSTANCE_CHANGELOG_URL=https://sites.plane.so/pages/f366114e9aba4cbfbe4265b8f2b74f65/

WORKDIR /code

# -------------------------
# Runtime OS dependencies
# -------------------------
RUN microdnf install -y \
    postgresql-libs \
    postgresql-devel \
    libxslt \
    xmlsec1 \
    xmlsec1-openssl \
    ca-certificates \
    openldap-devel \
    libffi-devel \
    python3.12-devel \
    gcc \
    make \
    hostname \
    iproute \
    procps-ng \
    gawk \
    openssl \
    crypto-policies \
    shadow-utils \
    && microdnf clean all \
    && rm -rf /var/cache/microdnf

# -------------------------
# Python deps
# -------------------------
COPY requirements.txt .
COPY requirements ./requirements

RUN pip install -r requirements.txt --compile --no-cache-dir

# -------------------------
# App files
# -------------------------
COPY manage.py manage.py
COPY pyproject.toml pyproject.toml
COPY plane plane/
COPY templates templates/
COPY package.json package.json
COPY LICENSE.txt .

RUN mkdir -p /usr/share/licenses/plane/
COPY LICENSE.txt /usr/share/licenses/plane/LICENSE.txt
COPY ./bin ./bin/

# -------------------------
# Create non-root user
# -------------------------
RUN groupadd -g 1000 plane && useradd -u 1000 -g plane -s /bin/sh -d /code plane
# Install the package to register the `plane` console script
RUN pip install --no-deps --no-cache-dir .

RUN mkdir -p /code/plane/logs && \
    chmod +x ./bin/* && \
    chmod -R 755 /code && \
    chown -R plane:plane /code

# -------------------------
# Drop privileges
# -------------------------
USER plane

# Expose container port
EXPOSE 8000

CMD ["./bin/docker-entrypoint-api.sh"]